#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

----------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   ball_absolute_mv_vga_top   ########
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     81                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block ball_absolute_mv_vga_top:	81 (21.89 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       209                100 %                
CARRYS     52                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block ball_absolute_mv_vga_top:	261 (70.54 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     16                 100 %                
=================================================
Total IO PADS in the block ball_absolute_mv_vga_top:	16 (4.32 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   ball_absolute   ########
Instance path:   ball_absolute_mv_vga_top.ball_absolute            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 29.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block ball_absolute_mv_vga_top.ball_absolute:	24 (6.49 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       68                 32.5 %               
CARRYS     32                 61.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block ball_absolute_mv_vga_top.ball_absolute:	100 (27.03 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   nes_controller_125s_0_1_2_3_8s_250s_187s   ########
Instance path:   ball_absolute_mv_vga_top.nes_controller_125s_0_1_2_3_8s_250s_187s            
==============================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 25.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block ball_absolute_mv_vga_top.nes_controller_125s_0_1_2_3_8s_250s_187s:	21 (5.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     96                 45.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block ball_absolute_mv_vga_top.nes_controller_125s_0_1_2_3_8s_250s_187s:	96 (25.95 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   reset_generator_4s   ########
Instance path:   ball_absolute_mv_vga_top.reset_generator_4s            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.17 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block ball_absolute_mv_vga_top.reset_generator_4s:	5 (1.35 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       5                  2.39 %               
CARRYS     4                  7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block ball_absolute_mv_vga_top.reset_generator_4s:	9 (2.43 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   synchronizer   ########
Instance path:   ball_absolute_mv_vga_top.synchronizer            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  2.47 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block ball_absolute_mv_vga_top.synchronizer:	2 (0.54 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   video_sync_generator   ########
Instance path:   ball_absolute_mv_vga_top.video_sync_generator            
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 27.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block ball_absolute_mv_vga_top.video_sync_generator:	22 (5.95 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       37                 17.7 %               
CARRYS     16                 30.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block ball_absolute_mv_vga_top.video_sync_generator:	53 (14.32 % Utilization)


##### END OF AREA REPORT #####]

