@P:  Worst Slack : -1.426
@P:  ball_absolute_mv_vga_top|i_clk - Estimated Frequency : 105.2 MHz
@P:  ball_absolute_mv_vga_top|i_clk - Requested Frequency : 123.8 MHz
@P:  ball_absolute_mv_vga_top|i_clk - Estimated Period : 9.505
@P:  ball_absolute_mv_vga_top|i_clk - Requested Period : 8.079
@P:  ball_absolute_mv_vga_top|i_clk - Slack : -1.426
@P: ball_absolute_mv_vga_top Part : ice40hx1kvq100
@P: ball_absolute_mv_vga_top I/O primitives : 15
@P: ball_absolute_mv_vga_top I/O Register bits : 0
@P: ball_absolute_mv_vga_top Register bits (Non I/O) : 81 (6%)
@P: ball_absolute_mv_vga_top Total Luts : 209 (16%)
@P:  CPU Time : 0h:00m:01s
