#-- Lattice, Inc.
#-- Project file /home/dave/Shared/verilog/go-board-vg-hw/ch12.02-ball-absolute-mv/lattice/ball_absolute_mv_lse.prj

#device
-a SBTiCE40
-d iCE40HX1K
-t VQ100
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-p "../../common/rtl"
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "../ball_absolute.v"
-ver "../ball_absolute_mv_vga_top.v"
-ver "../../common/rtl/reset_generator.v"
-ver "../../common/rtl/video_sync_generator.v"
-ver "../../common/rtl/nes_controller.v"
-ver "../../common/rtl/synchronizer.v"
-p "/home/dave/Shared/verilog/go-board-vg-hw/ch12.02-ball-absolute-mv/lattice"

#set result format/file last
-output_edif ball_absolute_mv_Implmnt/ball_absolute_mv.edf

#set log file
-logfile "ball_absolute_mv_Implmnt/ball_absolute_mv_lse.log"
