# Fri Jul 30 02:40:03 2021

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/nes_controller.v":32:2:32:7|User-specified initial value defined for instance nes_controller.r_count[7:0] is being ignored. 
@W: FX1039 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/nes_controller.v":32:2:32:7|User-specified initial value defined for instance nes_controller.r_state[1:0] is being ignored. 
@W: FX1039 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/synchronizer.v":9:2:9:7|User-specified initial value defined for instance pmod_3_sync.r_input_sync_2 is being ignored. 
@W: FX1039 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/synchronizer.v":9:2:9:7|User-specified initial value defined for instance pmod_3_sync.r_input_sync_1 is being ignored. 
@W: FX1039 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/video_sync_generator.v":59:2:59:7|User-specified initial value defined for instance sync_gen.r_vpos[9:0] is being ignored. 
@W: FX1039 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/video_sync_generator.v":49:2:49:7|User-specified initial value defined for instance sync_gen.r_hpos[9:0] is being ignored. 
@W: FX1039 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/reset_generator.v":13:2:13:7|User-specified initial value defined for instance reset_gen.rst_count[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/reset_generator.v":13:2:13:7|Found counter in view:work.ball_absolute_mv_vga_top(verilog) instance reset_gen.rst_count[4:0] 
@N: BN362 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/nes_controller.v":32:2:32:7|Removing sequential instance o_buttons[7] (in view: work.nes_controller_125s_0_1_2_3_8s_250s_187s(verilog)) because it does not drive other instances.
@N: BN362 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/nes_controller.v":32:2:32:7|Removing sequential instance o_buttons[6] (in view: work.nes_controller_125s_0_1_2_3_8s_250s_187s(verilog)) because it does not drive other instances.
@N: BN362 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/nes_controller.v":32:2:32:7|Removing sequential instance o_buttons[5] (in view: work.nes_controller_125s_0_1_2_3_8s_250s_187s(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.77ns		 164 /        81
   2		0h:00m:00s		    -2.77ns		 161 /        81
   3		0h:00m:00s		    -1.37ns		 161 /        81
   4		0h:00m:00s		    -1.37ns		 161 /        81
@A: BN291 :"/home/dave/Shared/verilog/go-board-vg-hw/common/rtl/nes_controller.v":32:2:32:7|Boundary register nes_controller.o_controller_clock (in view: work.ball_absolute_mv_vga_top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"/home/dave/Shared/verilog/go-board-vg-hw/ch12.02-ball-absolute-mv/ball_absolute_mv_vga_top.v":5:22:5:26|SB_GB_IO inserted on the port i_clk.
@N: FX1017 :|SB_GB inserted on the net un1_w_reset_sn_0_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 81 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance 
-----------------------------------------------------------------------------------------
@K:CKID0001       i_clk_ibuf_gb_io     SB_GB_IO               81         r_buttons_e_0[0]
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 137MB)

Writing Analyst data base /home/dave/Shared/verilog/go-board-vg-hw/ch12.02-ball-absolute-mv/lattice/ball_absolute_mv_Implmnt/synwork/ball_absolute_mv_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/dave/Shared/verilog/go-board-vg-hw/ch12.02-ball-absolute-mv/lattice/ball_absolute_mv_Implmnt/ball_absolute_mv.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 138MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 138MB)

@W: MT420 |Found inferred clock ball_absolute_mv_vga_top|i_clk with period 8.08ns. Please declare a user-defined clock on object "p:i_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jul 30 02:40:04 2021
#


Top view:               ball_absolute_mv_vga_top
Requested Frequency:    123.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.426

                                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                     Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------
ball_absolute_mv_vga_top|i_clk     123.8 MHz     105.2 MHz     8.079         9.505         -1.426     inferred     Autoconstr_clkgroup_0
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------
ball_absolute_mv_vga_top|i_clk  ball_absolute_mv_vga_top|i_clk  |  8.079       -1.426  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ball_absolute_mv_vga_top|i_clk
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                      Arrival           
Instance                             Reference                          Type         Pin     Net                   Time        Slack 
                                     Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------
nes_controller.r_button_count[0]     ball_absolute_mv_vga_top|i_clk     SB_DFF       Q       r_button_count[0]     0.540       -1.426
nes_controller.r_button_count[1]     ball_absolute_mv_vga_top|i_clk     SB_DFF       Q       r_button_count[1]     0.540       -1.377
sync_gen.r_hpos[0]                   ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       w_hpos[0]             0.540       -1.272
sync_gen.r_hpos[1]                   ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       w_hpos[1]             0.540       -1.265
sync_gen.r_hpos[8]                   ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       w_hpos[8]             0.540       -1.265
sync_gen.r_hpos[2]                   ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       w_hpos[2]             0.540       -1.237
sync_gen.r_hpos[5]                   ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       w_hpos[5]             0.540       -1.223
sync_gen.r_hpos[6]                   ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       w_hpos[6]             0.540       -1.216
sync_gen.r_hpos[9]                   ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       w_hpos[9]             0.540       -1.216
nes_controller.r_count[4]            ball_absolute_mv_vga_top|i_clk     SB_DFFSR     Q       r_count[4]            0.540       -1.202
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                         Required           
Instance                                  Reference                          Type          Pin     Net                     Time         Slack 
                                          Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------
nes_controller.o_controller_clock_ess     ball_absolute_mv_vga_top|i_clk     SB_DFFESS     E       un1_o_valid15_3_0_0     8.079        -1.426
sync_gen.r_vpos_esr[9]                    ball_absolute_mv_vga_top|i_clk     SB_DFFESR     E       w_end_of_line_0         8.079        -1.272
nes_controller.r_button_count[1]          ball_absolute_mv_vga_top|i_clk     SB_DFF        D       r_button_count_0        7.974        0.240 
nes_controller.r_button_count[2]          ball_absolute_mv_vga_top|i_clk     SB_DFF        D       r_button_count_1        7.974        0.240 
nes_controller.r_count[0]                 ball_absolute_mv_vga_top|i_clk     SB_DFFSR      D       r_count_8[0]            7.974        0.240 
nes_controller.r_count[3]                 ball_absolute_mv_vga_top|i_clk     SB_DFFSR      D       r_count_8[3]            7.974        0.240 
nes_controller.r_count[4]                 ball_absolute_mv_vga_top|i_clk     SB_DFFSR      D       r_count_8[4]            7.974        0.240 
nes_controller.r_count[5]                 ball_absolute_mv_vga_top|i_clk     SB_DFFSR      D       r_count_8[5]            7.974        0.240 
nes_controller.r_count[6]                 ball_absolute_mv_vga_top|i_clk     SB_DFFSR      D       r_count_8[6]            7.974        0.240 
sync_gen.r_hsync                          ball_absolute_mv_vga_top|i_clk     SB_DFF        D       N_5_i                   7.974        0.240 
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.079
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.079

    - Propagation time:                      9.505
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.426

    Number of logic level(s):                4
    Starting point:                          nes_controller.r_button_count[0] / Q
    Ending point:                            nes_controller.o_controller_clock_ess / E
    The start point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C
    The end   point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                            Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
nes_controller.r_button_count[0]                SB_DFF        Q        Out     0.540     0.540       -         
r_button_count[0]                               Net           -        -       1.599     -           10        
nes_controller.o_controller_clock_ess_RNO_5     SB_LUT4       I0       In      -         2.139       -         
nes_controller.o_controller_clock_ess_RNO_5     SB_LUT4       O        Out     0.449     2.588       -         
g0_1_0                                          Net           -        -       1.371     -           1         
nes_controller.o_controller_clock_ess_RNO_2     SB_LUT4       I0       In      -         3.959       -         
nes_controller.o_controller_clock_ess_RNO_2     SB_LUT4       O        Out     0.449     4.408       -         
N_5                                             Net           -        -       1.371     -           1         
nes_controller.o_controller_clock_ess_RNO_1     SB_LUT4       I0       In      -         5.779       -         
nes_controller.o_controller_clock_ess_RNO_1     SB_LUT4       O        Out     0.449     6.227       -         
un1_o_valid15_3_0                               Net           -        -       1.371     -           1         
nes_controller.o_controller_clock_ess_RNO_0     SB_LUT4       I1       In      -         7.598       -         
nes_controller.o_controller_clock_ess_RNO_0     SB_LUT4       O        Out     0.400     7.998       -         
un1_o_valid15_3_0_0                             Net           -        -       1.507     -           1         
nes_controller.o_controller_clock_ess           SB_DFFESS     E        In      -         9.505       -         
===============================================================================================================
Total path delay (propagation time + setup) of 9.505 is 2.286(24.1%) logic and 7.219(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.079
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.079

    - Propagation time:                      9.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.377

    Number of logic level(s):                4
    Starting point:                          nes_controller.r_button_count[1] / Q
    Ending point:                            nes_controller.o_controller_clock_ess / E
    The start point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C
    The end   point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                            Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
nes_controller.r_button_count[1]                SB_DFF        Q        Out     0.540     0.540       -         
r_button_count[1]                               Net           -        -       1.599     -           9         
nes_controller.o_controller_clock_ess_RNO_5     SB_LUT4       I1       In      -         2.139       -         
nes_controller.o_controller_clock_ess_RNO_5     SB_LUT4       O        Out     0.400     2.539       -         
g0_1_0                                          Net           -        -       1.371     -           1         
nes_controller.o_controller_clock_ess_RNO_2     SB_LUT4       I0       In      -         3.910       -         
nes_controller.o_controller_clock_ess_RNO_2     SB_LUT4       O        Out     0.449     4.359       -         
N_5                                             Net           -        -       1.371     -           1         
nes_controller.o_controller_clock_ess_RNO_1     SB_LUT4       I0       In      -         5.730       -         
nes_controller.o_controller_clock_ess_RNO_1     SB_LUT4       O        Out     0.449     6.178       -         
un1_o_valid15_3_0                               Net           -        -       1.371     -           1         
nes_controller.o_controller_clock_ess_RNO_0     SB_LUT4       I1       In      -         7.549       -         
nes_controller.o_controller_clock_ess_RNO_0     SB_LUT4       O        Out     0.400     7.949       -         
un1_o_valid15_3_0_0                             Net           -        -       1.507     -           1         
nes_controller.o_controller_clock_ess           SB_DFFESS     E        In      -         9.456       -         
===============================================================================================================
Total path delay (propagation time + setup) of 9.456 is 2.237(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.079
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.079

    - Propagation time:                      9.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.272

    Number of logic level(s):                4
    Starting point:                          sync_gen.r_hpos[0] / Q
    Ending point:                            sync_gen.r_vpos_esr[9] / E
    The start point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C
    The end   point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
sync_gen.r_hpos[0]                 SB_DFFSR      Q        Out     0.540     0.540       -         
w_hpos[0]                          Net           -        -       1.599     -           5         
sync_gen.r_hpos_RNI2H27[0]         SB_LUT4       I0       In      -         2.139       -         
sync_gen.r_hpos_RNI2H27[0]         SB_LUT4       O        Out     0.386     2.525       -         
N_26                               Net           -        -       1.371     -           3         
sync_gen.r_hpos_RNIJ9NH_0[4]       SB_LUT4       I0       In      -         3.896       -         
sync_gen.r_hpos_RNIJ9NH_0[4]       SB_LUT4       O        Out     0.449     4.345       -         
w_end_of_line                      Net           -        -       1.371     -           12        
sync_gen.r_vpos_esr_RNIG6UP[9]     SB_LUT4       I2       In      -         5.716       -         
sync_gen.r_vpos_esr_RNIG6UP[9]     SB_LUT4       O        Out     0.379     6.094       -         
r_vpos_esr_RNIG6UP[9]              Net           -        -       1.371     -           11        
sync_gen.r_vpos_esr_RNO_0[9]       SB_LUT4       I2       In      -         7.465       -         
sync_gen.r_vpos_esr_RNO_0[9]       SB_LUT4       O        Out     0.379     7.844       -         
w_end_of_line_0                    Net           -        -       1.507     -           1         
sync_gen.r_vpos_esr[9]             SB_DFFESR     E        In      -         9.351       -         
==================================================================================================
Total path delay (propagation time + setup) of 9.351 is 2.132(22.8%) logic and 7.219(77.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.079
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.079

    - Propagation time:                      9.344
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.265

    Number of logic level(s):                4
    Starting point:                          sync_gen.r_hpos[1] / Q
    Ending point:                            sync_gen.r_vpos_esr[9] / E
    The start point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C
    The end   point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
sync_gen.r_hpos[1]                 SB_DFFSR      Q        Out     0.540     0.540       -         
w_hpos[1]                          Net           -        -       1.599     -           6         
sync_gen.r_hpos_RNI2H27[0]         SB_LUT4       I1       In      -         2.139       -         
sync_gen.r_hpos_RNI2H27[0]         SB_LUT4       O        Out     0.379     2.518       -         
N_26                               Net           -        -       1.371     -           3         
sync_gen.r_hpos_RNIJ9NH_0[4]       SB_LUT4       I0       In      -         3.889       -         
sync_gen.r_hpos_RNIJ9NH_0[4]       SB_LUT4       O        Out     0.449     4.338       -         
w_end_of_line                      Net           -        -       1.371     -           12        
sync_gen.r_vpos_esr_RNIG6UP[9]     SB_LUT4       I2       In      -         5.708       -         
sync_gen.r_vpos_esr_RNIG6UP[9]     SB_LUT4       O        Out     0.379     6.087       -         
r_vpos_esr_RNIG6UP[9]              Net           -        -       1.371     -           11        
sync_gen.r_vpos_esr_RNO_0[9]       SB_LUT4       I2       In      -         7.458       -         
sync_gen.r_vpos_esr_RNO_0[9]       SB_LUT4       O        Out     0.379     7.837       -         
w_end_of_line_0                    Net           -        -       1.507     -           1         
sync_gen.r_vpos_esr[9]             SB_DFFESR     E        In      -         9.344       -         
==================================================================================================
Total path delay (propagation time + setup) of 9.344 is 2.125(22.7%) logic and 7.219(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.079
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.079

    - Propagation time:                      9.344
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.265

    Number of logic level(s):                4
    Starting point:                          sync_gen.r_hpos[8] / Q
    Ending point:                            sync_gen.r_vpos_esr[9] / E
    The start point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C
    The end   point is clocked by            ball_absolute_mv_vga_top|i_clk [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
sync_gen.r_hpos[8]                 SB_DFFSR      Q        Out     0.540     0.540       -         
w_hpos[8]                          Net           -        -       1.599     -           7         
sync_gen.r_hpos_RNIVMH3[9]         SB_LUT4       I0       In      -         2.139       -         
sync_gen.r_hpos_RNIVMH3[9]         SB_LUT4       O        Out     0.449     2.588       -         
N_48                               Net           -        -       1.371     -           2         
sync_gen.r_hpos_RNIJ9NH_0[4]       SB_LUT4       I2       In      -         3.959       -         
sync_gen.r_hpos_RNIJ9NH_0[4]       SB_LUT4       O        Out     0.379     4.338       -         
w_end_of_line                      Net           -        -       1.371     -           12        
sync_gen.r_vpos_esr_RNIG6UP[9]     SB_LUT4       I2       In      -         5.708       -         
sync_gen.r_vpos_esr_RNIG6UP[9]     SB_LUT4       O        Out     0.379     6.087       -         
r_vpos_esr_RNIG6UP[9]              Net           -        -       1.371     -           11        
sync_gen.r_vpos_esr_RNO_0[9]       SB_LUT4       I2       In      -         7.458       -         
sync_gen.r_vpos_esr_RNO_0[9]       SB_LUT4       O        Out     0.379     7.837       -         
w_end_of_line_0                    Net           -        -       1.507     -           1         
sync_gen.r_vpos_esr[9]             SB_DFFESR     E        In      -         9.344       -         
==================================================================================================
Total path delay (propagation time + setup) of 9.344 is 2.125(22.7%) logic and 7.219(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 138MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 138MB)

---------------------------------------
Resource Usage Report for ball_absolute_mv_vga_top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             5 uses
SB_CARRY        52 uses
SB_DFF          27 uses
SB_DFFE         5 uses
SB_DFFESR       4 uses
SB_DFFESS       1 use
SB_DFFSR        37 uses
SB_DFFSS        7 uses
SB_GB           1 use
VCC             5 uses
SB_LUT4         209 uses

I/O ports: 15
I/O primitives: 15
SB_GB_IO       1 use
SB_IO          14 uses

I/O Register bits:                  0
Register bits not including I/Os:   81 (6%)
Total load per clock:
   ball_absolute_mv_vga_top|i_clk: 1

@S |Mapping Summary:
Total  LUTs: 209 (16%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 209 = 209 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 30 02:40:04 2021

###########################################################]
