ble_pack ball_absolute.un1_hpos_1_cry_1_c_inv_LC_1_1_0 { ball_absolute.un1_hpos_1_cry_1_c_inv, ball_absolute.un1_hpos_1_cry_1_c }
ble_pack ball_absolute.un1_hpos_1_cry_2_c_inv_LC_1_1_1 { ball_absolute.un1_hpos_1_cry_2_c_inv, ball_absolute.un1_hpos_1_cry_2_c }
ble_pack ball_absolute.ball_hpos_sbtinv_RNIP79K_3_LC_1_1_2 { ball_absolute.ball_hpos_sbtinv_RNIP79K[3], ball_absolute.un1_hpos_1_cry_3_c }
ble_pack ball_absolute.ball_hpos_sbtinv_RNISBAK_4_LC_1_1_3 { ball_absolute.ball_hpos_sbtinv_RNISBAK[4], ball_absolute.un1_hpos_1_cry_4_c }
ble_pack ball_absolute.ball_hpos_sbtinv_RNIVFBK_5_LC_1_1_4 { ball_absolute.ball_hpos_sbtinv_RNIVFBK[5], ball_absolute.un1_hpos_1_cry_5_c }
ble_pack ball_absolute.ball_hpos_sbtinv_RNI2KCK_6_LC_1_1_5 { ball_absolute.ball_hpos_sbtinv_RNI2KCK[6], ball_absolute.un1_hpos_1_cry_6_c }
ble_pack ball_absolute.ball_hpos_sbtinv_RNI5ODK_7_LC_1_1_6 { ball_absolute.ball_hpos_sbtinv_RNI5ODK[7], ball_absolute.un1_hpos_1_cry_7_c }
ble_pack ball_absolute.ball_hpos_sbtinv_RNI8SEK_8_LC_1_1_7 { ball_absolute.ball_hpos_sbtinv_RNI8SEK[8], ball_absolute.un1_hpos_1_cry_8_c }
clb_pack LT_1_1 { ball_absolute.un1_hpos_1_cry_1_c_inv_LC_1_1_0, ball_absolute.un1_hpos_1_cry_2_c_inv_LC_1_1_1, ball_absolute.ball_hpos_sbtinv_RNIP79K_3_LC_1_1_2, ball_absolute.ball_hpos_sbtinv_RNISBAK_4_LC_1_1_3, ball_absolute.ball_hpos_sbtinv_RNIVFBK_5_LC_1_1_4, ball_absolute.ball_hpos_sbtinv_RNI2KCK_6_LC_1_1_5, ball_absolute.ball_hpos_sbtinv_RNI5ODK_7_LC_1_1_6, ball_absolute.ball_hpos_sbtinv_RNI8SEK_8_LC_1_1_7 }
set_location LT_1_1 1 1
ble_pack ball_absolute.un1_hpos_1_cry_8_c_RNIVTUL_LC_1_2_0 { ball_absolute.un1_hpos_1_cry_8_c_RNIVTUL }
ble_pack ball_absolute.ball_hpos_sbtinv_RNI2A7G4_3_LC_1_2_1 { ball_absolute.ball_hpos_sbtinv_RNI2A7G4[3] }
ble_pack ball_absolute.ball_hpos_sbtinv_7_LC_1_2_2 { ball_absolute.ball_hpos_sbtinv[7] }
ble_pack ball_absolute.ball_hpos_sbtinv_RNIEOKH2_5_LC_1_2_3 { ball_absolute.ball_hpos_sbtinv_RNIEOKH2[5] }
ble_pack ball_absolute.ball_hpos_sbtinv_5_LC_1_2_5 { ball_absolute.ball_hpos_sbtinv[5] }
ble_pack ball_absolute.ball_hpos_sbtinv_6_LC_1_2_7 { ball_absolute.ball_hpos_sbtinv[6] }
clb_pack LT_1_2 { ball_absolute.un1_hpos_1_cry_8_c_RNIVTUL_LC_1_2_0, ball_absolute.ball_hpos_sbtinv_RNI2A7G4_3_LC_1_2_1, ball_absolute.ball_hpos_sbtinv_7_LC_1_2_2, ball_absolute.ball_hpos_sbtinv_RNIEOKH2_5_LC_1_2_3, ball_absolute.ball_hpos_sbtinv_5_LC_1_2_5, ball_absolute.ball_hpos_sbtinv_6_LC_1_2_7 }
set_location LT_1_2 1 2
ble_pack ball_absolute.ball_hpos_RNIU6MO_3_LC_1_3_0 { ball_absolute.ball_hpos_RNIU6MO[3] }
ble_pack ball_absolute.ball_hpos_esr_RNI8LEC1_9_LC_1_3_1 { ball_absolute.ball_hpos_esr_RNI8LEC1[9] }
ble_pack ball_absolute.ball_hpos_sbtinv_8_LC_1_3_2 { ball_absolute.ball_hpos_sbtinv[8] }
ble_pack ball_absolute.ball_hpos_sbtinv_3_LC_1_3_4 { ball_absolute.ball_hpos_sbtinv[3] }
ble_pack ball_absolute.ball_hpos_sbtinv_4_LC_1_3_5 { ball_absolute.ball_hpos_sbtinv[4] }
clb_pack LT_1_3 { ball_absolute.ball_hpos_RNIU6MO_3_LC_1_3_0, ball_absolute.ball_hpos_esr_RNI8LEC1_9_LC_1_3_1, ball_absolute.ball_hpos_sbtinv_8_LC_1_3_2, ball_absolute.ball_hpos_sbtinv_3_LC_1_3_4, ball_absolute.ball_hpos_sbtinv_4_LC_1_3_5 }
set_location LT_1_3 1 3
ble_pack ball_absolute.un3_ball_hpos_cry_0_c_LC_1_4_0 { ball_absolute.un3_ball_hpos_cry_0_c }
ble_pack ball_absolute.ball_hpos_2_LC_1_4_1 { ball_absolute.ball_hpos_RNO[2], ball_absolute.ball_hpos[2], ball_absolute.un3_ball_hpos_cry_1_c }
ble_pack ball_absolute.ball_hpos_3_LC_1_4_2 { ball_absolute.ball_hpos_RNO[3], ball_absolute.ball_hpos[3], ball_absolute.un3_ball_hpos_cry_2_c }
ble_pack ball_absolute.ball_hpos_4_LC_1_4_3 { ball_absolute.ball_hpos_RNO[4], ball_absolute.ball_hpos[4], ball_absolute.un3_ball_hpos_cry_3_c }
ble_pack ball_absolute.ball_hpos_5_LC_1_4_4 { ball_absolute.ball_hpos_RNO[5], ball_absolute.ball_hpos[5], ball_absolute.un3_ball_hpos_cry_4_c }
ble_pack ball_absolute.ball_hpos_6_LC_1_4_5 { ball_absolute.ball_hpos_RNO[6], ball_absolute.ball_hpos[6], ball_absolute.un3_ball_hpos_cry_5_c }
ble_pack ball_absolute.ball_hpos_7_LC_1_4_6 { ball_absolute.ball_hpos_RNO[7], ball_absolute.ball_hpos[7], ball_absolute.un3_ball_hpos_cry_6_c }
ble_pack ball_absolute.ball_hpos_8_LC_1_4_7 { ball_absolute.ball_hpos_RNO[8], ball_absolute.ball_hpos[8], ball_absolute.un3_ball_hpos_cry_7_c }
clb_pack LT_1_4 { ball_absolute.un3_ball_hpos_cry_0_c_LC_1_4_0, ball_absolute.ball_hpos_2_LC_1_4_1, ball_absolute.ball_hpos_3_LC_1_4_2, ball_absolute.ball_hpos_4_LC_1_4_3, ball_absolute.ball_hpos_5_LC_1_4_4, ball_absolute.ball_hpos_6_LC_1_4_5, ball_absolute.ball_hpos_7_LC_1_4_6, ball_absolute.ball_hpos_8_LC_1_4_7 }
set_location LT_1_4 1 4
ble_pack ball_absolute.ball_hpos_esr_9_LC_1_5_0 { ball_absolute.ball_hpos_esr_RNO[9], ball_absolute.ball_hpos_esr[9] }
clb_pack LT_1_5 { ball_absolute.ball_hpos_esr_9_LC_1_5_0 }
set_location LT_1_5 1 5
ble_pack reset_gen.rst_count_0_LC_1_6_0 { reset_gen.rst_count_RNO[0], reset_gen.rst_count[0], reset_gen.rst_count_cry_c[0] }
ble_pack reset_gen.rst_count_1_LC_1_6_1 { reset_gen.rst_count_RNO[1], reset_gen.rst_count[1], reset_gen.rst_count_cry_c[1] }
ble_pack reset_gen.rst_count_2_LC_1_6_2 { reset_gen.rst_count_RNO[2], reset_gen.rst_count[2], reset_gen.rst_count_cry_c[2] }
ble_pack reset_gen.rst_count_3_LC_1_6_3 { reset_gen.rst_count_RNO[3], reset_gen.rst_count[3], reset_gen.rst_count_cry_c[3] }
ble_pack reset_gen.rst_count_4_LC_1_6_4 { reset_gen.rst_count_RNO[4], reset_gen.rst_count[4] }
clb_pack LT_1_6 { reset_gen.rst_count_0_LC_1_6_0, reset_gen.rst_count_1_LC_1_6_1, reset_gen.rst_count_2_LC_1_6_2, reset_gen.rst_count_3_LC_1_6_3, reset_gen.rst_count_4_LC_1_6_4 }
set_location LT_1_6 1 6
ble_pack ball_absolute.ball_hpos_1_LC_1_7_0 { ball_absolute.ball_hpos_RNO[1], ball_absolute.ball_hpos[1] }
ble_pack ball_absolute.ball_vpos_1_LC_1_7_1 { ball_absolute.ball_vpos_RNO[1], ball_absolute.ball_vpos[1] }
ble_pack r_buttons_e_0_RNIMDI8_4_LC_1_7_2 { r_buttons_e_0_RNIMDI8[4] }
clb_pack LT_1_7 { ball_absolute.ball_hpos_1_LC_1_7_0, ball_absolute.ball_vpos_1_LC_1_7_1, r_buttons_e_0_RNIMDI8_4_LC_1_7_2 }
set_location LT_1_7 1 7
ble_pack sync_gen.r_vsync_RNO_0_LC_2_1_0 { sync_gen.r_vsync_RNO_0 }
ble_pack sync_gen.r_vsync_RNO_2_LC_2_1_1 { sync_gen.r_vsync_RNO_2 }
ble_pack sync_gen.r_vpos_RNINRQ_6_LC_2_1_2 { sync_gen.r_vpos_RNINRQ[6] }
ble_pack sync_gen.r_vpos_esr_RNI5UU6_9_LC_2_1_3 { sync_gen.r_vpos_esr_RNI5UU6[9] }
ble_pack ball_absolute.un1_vpos_1_cry_2_c_RNIFCEK8_LC_2_1_4 { ball_absolute.un1_vpos_1_cry_2_c_RNIFCEK8 }
ble_pack ball_absolute.g_i_o3_LC_2_1_5 { ball_absolute.g_i_o3 }
ble_pack ball_absolute.ball_hpos_sbtinv_RNI4PGS4_3_LC_2_1_6 { ball_absolute.ball_hpos_sbtinv_RNI4PGS4[3] }
ble_pack ball_absolute.un1_vpos_1_cry_2_c_RNIJELT3_LC_2_1_7 { ball_absolute.un1_vpos_1_cry_2_c_RNIJELT3 }
clb_pack LT_2_1 { sync_gen.r_vsync_RNO_0_LC_2_1_0, sync_gen.r_vsync_RNO_2_LC_2_1_1, sync_gen.r_vpos_RNINRQ_6_LC_2_1_2, sync_gen.r_vpos_esr_RNI5UU6_9_LC_2_1_3, ball_absolute.un1_vpos_1_cry_2_c_RNIFCEK8_LC_2_1_4, ball_absolute.g_i_o3_LC_2_1_5, ball_absolute.ball_hpos_sbtinv_RNI4PGS4_3_LC_2_1_6, ball_absolute.un1_vpos_1_cry_2_c_RNIJELT3_LC_2_1_7 }
set_location LT_2_1 2 1
ble_pack ball_absolute.ball_vpos_sbtinv_3_LC_2_2_1 { ball_absolute.ball_vpos_sbtinv[3] }
ble_pack sync_gen.r_vsync_RNO_1_LC_2_2_3 { sync_gen.r_vsync_RNO_1 }
ble_pack sync_gen.r_vsync_LC_2_2_4 { sync_gen.r_vsync_RNO, sync_gen.r_vsync }
ble_pack ball_absolute.ball_vpos_sbtinv_6_LC_2_2_5 { ball_absolute.ball_vpos_sbtinv[6] }
ble_pack ball_absolute.g_i_o3_1_3_LC_2_2_6 { ball_absolute.g_i_o3_1_3 }
ble_pack ball_absolute.g_i_o3_1_LC_2_2_7 { ball_absolute.g_i_o3_1 }
clb_pack LT_2_2 { ball_absolute.ball_vpos_sbtinv_3_LC_2_2_1, sync_gen.r_vsync_RNO_1_LC_2_2_3, sync_gen.r_vsync_LC_2_2_4, ball_absolute.ball_vpos_sbtinv_6_LC_2_2_5, ball_absolute.g_i_o3_1_3_LC_2_2_6, ball_absolute.g_i_o3_1_LC_2_2_7 }
set_location LT_2_2 2 2
ble_pack ball_absolute.r_vsync_LC_2_3_0 { ball_absolute.r_vsync_THRU_LUT4_0, ball_absolute.r_vsync }
ble_pack r_vblank_LC_2_3_2 { sync_gen.r_vpos_esr_RNI5UU6_9_r_vblank_REP_LUT4_0, r_vblank }
ble_pack sync_gen.r_hsync_RNO_0_LC_2_3_4 { sync_gen.r_hsync_RNO_0 }
ble_pack sync_gen.r_hsync_LC_2_3_5 { sync_gen.r_hsync_RNO, sync_gen.r_hsync }
ble_pack ball_absolute.posedge_vsync_LC_2_3_7 { ball_absolute.posedge_vsync_RNO, ball_absolute.posedge_vsync }
clb_pack LT_2_3 { ball_absolute.r_vsync_LC_2_3_0, r_vblank_LC_2_3_2, sync_gen.r_hsync_RNO_0_LC_2_3_4, sync_gen.r_hsync_LC_2_3_5, ball_absolute.posedge_vsync_LC_2_3_7 }
set_location LT_2_3 2 3
ble_pack ball_absolute.ball_vpos_esr_RNIAS481_9_LC_2_4_0 { ball_absolute.ball_vpos_esr_RNIAS481[9] }
ble_pack ball_absolute.ball_vert_move_1_LC_2_4_1 { ball_absolute.ball_vert_move_RNO[1], ball_absolute.ball_vert_move[1] }
ble_pack ball_absolute.ball_horiz_move_2_LC_2_4_2 { ball_absolute.ball_horiz_move_RNO[2], ball_absolute.ball_horiz_move[2] }
ble_pack ball_absolute.ball_vpos_RNIMO8J_3_LC_2_4_3 { ball_absolute.ball_vpos_RNIMO8J[3] }
ble_pack ball_absolute.ball_vert_move_2_LC_2_4_4 { ball_absolute.ball_vert_move_RNO[2], ball_absolute.ball_vert_move[2] }
ble_pack r_buttons_e_0_RNIMDI8_0_4_LC_2_4_5 { r_buttons_e_0_RNIMDI8_0[4] }
ble_pack ball_absolute.ball_horiz_move_1_LC_2_4_6 { ball_absolute.ball_horiz_move_RNO[1], ball_absolute.ball_horiz_move[1] }
ble_pack ball_absolute.posedge_vsync_RNIMJ5H_LC_2_4_7 { ball_absolute.posedge_vsync_RNIMJ5H }
clb_pack LT_2_4 { ball_absolute.ball_vpos_esr_RNIAS481_9_LC_2_4_0, ball_absolute.ball_vert_move_1_LC_2_4_1, ball_absolute.ball_horiz_move_2_LC_2_4_2, ball_absolute.ball_vpos_RNIMO8J_3_LC_2_4_3, ball_absolute.ball_vert_move_2_LC_2_4_4, r_buttons_e_0_RNIMDI8_0_4_LC_2_4_5, ball_absolute.ball_horiz_move_1_LC_2_4_6, ball_absolute.posedge_vsync_RNIMJ5H_LC_2_4_7 }
set_location LT_2_4 2 4
ble_pack ball_absolute.un3_ball_vpos_cry_0_c_LC_2_5_0 { ball_absolute.un3_ball_vpos_cry_0_c }
ble_pack ball_absolute.ball_vpos_2_LC_2_5_1 { ball_absolute.ball_vpos_RNO[2], ball_absolute.ball_vpos[2], ball_absolute.un3_ball_vpos_cry_1_c }
ble_pack ball_absolute.ball_vpos_3_LC_2_5_2 { ball_absolute.ball_vpos_RNO[3], ball_absolute.ball_vpos[3], ball_absolute.un3_ball_vpos_cry_2_c }
ble_pack ball_absolute.ball_vpos_4_LC_2_5_3 { ball_absolute.ball_vpos_RNO[4], ball_absolute.ball_vpos[4], ball_absolute.un3_ball_vpos_cry_3_c }
ble_pack ball_absolute.ball_vpos_5_LC_2_5_4 { ball_absolute.ball_vpos_RNO[5], ball_absolute.ball_vpos[5], ball_absolute.un3_ball_vpos_cry_4_c }
ble_pack ball_absolute.ball_vpos_6_LC_2_5_5 { ball_absolute.ball_vpos_RNO[6], ball_absolute.ball_vpos[6], ball_absolute.un3_ball_vpos_cry_5_c }
ble_pack ball_absolute.ball_vpos_7_LC_2_5_6 { ball_absolute.ball_vpos_RNO[7], ball_absolute.ball_vpos[7], ball_absolute.un3_ball_vpos_cry_6_c }
ble_pack ball_absolute.ball_vpos_8_LC_2_5_7 { ball_absolute.ball_vpos_RNO[8], ball_absolute.ball_vpos[8], ball_absolute.un3_ball_vpos_cry_7_c }
clb_pack LT_2_5 { ball_absolute.un3_ball_vpos_cry_0_c_LC_2_5_0, ball_absolute.ball_vpos_2_LC_2_5_1, ball_absolute.ball_vpos_3_LC_2_5_2, ball_absolute.ball_vpos_4_LC_2_5_3, ball_absolute.ball_vpos_5_LC_2_5_4, ball_absolute.ball_vpos_6_LC_2_5_5, ball_absolute.ball_vpos_7_LC_2_5_6, ball_absolute.ball_vpos_8_LC_2_5_7 }
set_location LT_2_5 2 5
ble_pack ball_absolute.ball_vpos_esr_9_LC_2_6_0 { ball_absolute.ball_vpos_esr_RNO[9], ball_absolute.ball_vpos_esr[9] }
clb_pack LT_2_6 { ball_absolute.ball_vpos_esr_9_LC_2_6_0 }
set_location LT_2_6 2 6
ble_pack r_buttons_e_0_0_LC_2_7_0 { r_buttons_e_0_0_THRU_LUT4_0, r_buttons_e_0[0] }
ble_pack r_buttons_e_0_1_LC_2_7_1 { r_buttons_e_0_1_THRU_LUT4_0, r_buttons_e_0[1] }
ble_pack r_buttons_e_0_2_LC_2_7_2 { r_buttons_e_0_2_THRU_LUT4_0, r_buttons_e_0[2] }
ble_pack r_buttons_e_0_3_LC_2_7_3 { r_buttons_e_0_3_THRU_LUT4_0, r_buttons_e_0[3] }
ble_pack r_buttons_e_0_4_LC_2_7_4 { r_buttons_e_0_4_THRU_LUT4_0, r_buttons_e_0[4] }
clb_pack LT_2_7 { r_buttons_e_0_0_LC_2_7_0, r_buttons_e_0_1_LC_2_7_1, r_buttons_e_0_2_LC_2_7_2, r_buttons_e_0_3_LC_2_7_3, r_buttons_e_0_4_LC_2_7_4 }
set_location LT_2_7 2 7
ble_pack nes_controller.o_controller_latch_LC_2_8_0 { nes_controller.o_controller_latch_RNO, nes_controller.o_controller_latch }
clb_pack LT_2_8 { nes_controller.o_controller_latch_LC_2_8_0 }
set_location LT_2_8 2 8
ble_pack sync_gen.r_hpos_1_cry_1_c_LC_4_1_0 { sync_gen.r_hpos_1_cry_1_c }
ble_pack sync_gen.r_hpos_2_LC_4_1_1 { sync_gen.r_hpos_RNO[2], sync_gen.r_hpos[2], sync_gen.r_hpos_1_cry_2_c }
ble_pack sync_gen.r_hpos_3_LC_4_1_2 { sync_gen.r_hpos_RNO[3], sync_gen.r_hpos[3], sync_gen.r_hpos_1_cry_3_c }
ble_pack sync_gen.r_hpos_4_LC_4_1_3 { sync_gen.r_hpos_RNO[4], sync_gen.r_hpos[4], sync_gen.r_hpos_1_cry_4_c }
ble_pack sync_gen.r_hpos_5_LC_4_1_4 { sync_gen.r_hpos_RNO[5], sync_gen.r_hpos[5], sync_gen.r_hpos_1_cry_5_c }
ble_pack sync_gen.r_hpos_6_LC_4_1_5 { sync_gen.r_hpos_RNO[6], sync_gen.r_hpos[6], sync_gen.r_hpos_1_cry_6_c }
ble_pack sync_gen.r_hpos_7_LC_4_1_6 { sync_gen.r_hpos_RNO[7], sync_gen.r_hpos[7], sync_gen.r_hpos_1_cry_7_c }
ble_pack sync_gen.r_hpos_8_LC_4_1_7 { sync_gen.r_hpos_RNO[8], sync_gen.r_hpos[8], sync_gen.r_hpos_1_cry_8_c }
clb_pack LT_4_1 { sync_gen.r_hpos_1_cry_1_c_LC_4_1_0, sync_gen.r_hpos_2_LC_4_1_1, sync_gen.r_hpos_3_LC_4_1_2, sync_gen.r_hpos_4_LC_4_1_3, sync_gen.r_hpos_5_LC_4_1_4, sync_gen.r_hpos_6_LC_4_1_5, sync_gen.r_hpos_7_LC_4_1_6, sync_gen.r_hpos_8_LC_4_1_7 }
set_location LT_4_1 4 1
ble_pack sync_gen.r_hpos_9_LC_4_2_0 { sync_gen.r_hpos_RNO[9], sync_gen.r_hpos[9] }
clb_pack LT_4_2 { sync_gen.r_hpos_9_LC_4_2_0 }
set_location LT_4_2 4 2
ble_pack ball_absolute.ball_vpos_sbtinv_5_LC_4_3_3 { ball_absolute.ball_vpos_sbtinv[5] }
ble_pack sync_gen.r_hpos_1_LC_4_3_6 { sync_gen.r_hpos_RNO[1], sync_gen.r_hpos[1] }
ble_pack sync_gen.r_hpos_RNI2H27_0_LC_4_3_7 { sync_gen.r_hpos_RNI2H27[0] }
clb_pack LT_4_3 { ball_absolute.ball_vpos_sbtinv_5_LC_4_3_3, sync_gen.r_hpos_1_LC_4_3_6, sync_gen.r_hpos_RNI2H27_0_LC_4_3_7 }
set_location LT_4_3 4 3
ble_pack sync_gen.r_vpos_1_LC_4_4_0 { sync_gen.r_vpos_RNO[1], sync_gen.r_vpos[1] }
ble_pack sync_gen.r_vpos_0_LC_4_4_1 { sync_gen.r_vpos_RNO[0], sync_gen.r_vpos[0] }
clb_pack LT_4_4 { sync_gen.r_vpos_1_LC_4_4_0, sync_gen.r_vpos_0_LC_4_4_1 }
set_location LT_4_4 4 4
ble_pack nes_controller.r_count_RNIEQ341_1_LC_4_5_0 { nes_controller.r_count_RNIEQ341[1] }
ble_pack nes_controller.r_count_RNO_0_3_LC_4_5_1 { nes_controller.r_count_RNO_0[3] }
ble_pack nes_controller.r_count_RNO_1_6_LC_4_5_2 { nes_controller.r_count_RNO_1[6] }
ble_pack nes_controller.o_buttons_1_LC_4_5_3 { nes_controller.o_buttons_RNO[1], nes_controller.o_buttons[1] }
ble_pack nes_controller.r_count_RNO_2_6_LC_4_5_4 { nes_controller.r_count_RNO_2[6] }
ble_pack nes_controller.r_count_RNO_0_6_LC_4_5_5 { nes_controller.r_count_RNO_0[6] }
ble_pack nes_controller.o_buttons_0_LC_4_5_6 { nes_controller.o_buttons_RNO[0], nes_controller.o_buttons[0] }
ble_pack nes_controller.o_buttons_2_LC_4_5_7 { nes_controller.o_buttons_RNO[2], nes_controller.o_buttons[2] }
clb_pack LT_4_5 { nes_controller.r_count_RNIEQ341_1_LC_4_5_0, nes_controller.r_count_RNO_0_3_LC_4_5_1, nes_controller.r_count_RNO_1_6_LC_4_5_2, nes_controller.o_buttons_1_LC_4_5_3, nes_controller.r_count_RNO_2_6_LC_4_5_4, nes_controller.r_count_RNO_0_6_LC_4_5_5, nes_controller.o_buttons_0_LC_4_5_6, nes_controller.o_buttons_2_LC_4_5_7 }
set_location LT_4_5 4 5
ble_pack nes_controller.r_count_RNO_4_6_LC_4_6_4 { nes_controller.r_count_RNO_4[6] }
ble_pack nes_controller.r_count_6_LC_4_6_6 { nes_controller.r_count_RNO[6], nes_controller.r_count[6] }
ble_pack nes_controller.r_count_RNO_7_6_LC_4_6_7 { nes_controller.r_count_RNO_7[6] }
clb_pack LT_4_6 { nes_controller.r_count_RNO_4_6_LC_4_6_4, nes_controller.r_count_6_LC_4_6_6, nes_controller.r_count_RNO_7_6_LC_4_6_7 }
set_location LT_4_6 4 6
ble_pack nes_controller.r_button_count_RNO_0_2_LC_4_7_0 { nes_controller.r_button_count_RNO_0[2] }
ble_pack nes_controller.o_controller_clock_ess_RNO_5_LC_4_7_3 { nes_controller.o_controller_clock_ess_RNO_5 }
ble_pack nes_controller.r_state_6_1_0__m6_0_1_LC_4_7_4 { nes_controller.r_state_6_1_0_.m6_0_1 }
ble_pack nes_controller.o_buttons_4_LC_4_7_5 { nes_controller.o_buttons_RNO[4], nes_controller.o_buttons[4] }
ble_pack nes_controller.o_buttons_3_LC_4_7_6 { nes_controller.o_buttons_RNO[3], nes_controller.o_buttons[3] }
clb_pack LT_4_7 { nes_controller.r_button_count_RNO_0_2_LC_4_7_0, nes_controller.o_controller_clock_ess_RNO_5_LC_4_7_3, nes_controller.r_state_6_1_0__m6_0_1_LC_4_7_4, nes_controller.o_buttons_4_LC_4_7_5, nes_controller.o_buttons_3_LC_4_7_6 }
set_location LT_4_7 4 7
ble_pack nes_controller.r_state_6_1_0__m6_0_o2_0_0_LC_4_8_0 { nes_controller.r_state_6_1_0_.m6_0_o2_0_0 }
ble_pack nes_controller.r_state_6_1_0__m6_0_o2_0_LC_4_8_1 { nes_controller.r_state_6_1_0_.m6_0_o2_0 }
ble_pack nes_controller.o_controller_clock_ess_LC_4_8_2 { nes_controller.o_controller_clock_ess_RNO, nes_controller.o_controller_clock_ess }
ble_pack nes_controller.o_controller_latch_RNO_1_LC_4_8_5 { nes_controller.o_controller_latch_RNO_1 }
ble_pack nes_controller.o_controller_latch_RNO_0_LC_4_8_6 { nes_controller.o_controller_latch_RNO_0 }
clb_pack LT_4_8 { nes_controller.r_state_6_1_0__m6_0_o2_0_0_LC_4_8_0, nes_controller.r_state_6_1_0__m6_0_o2_0_LC_4_8_1, nes_controller.o_controller_clock_ess_LC_4_8_2, nes_controller.o_controller_latch_RNO_1_LC_4_8_5, nes_controller.o_controller_latch_RNO_0_LC_4_8_6 }
set_location LT_4_8 4 8
ble_pack sync_gen.r_vpos_1_cry_1_c_LC_5_1_0 { sync_gen.r_vpos_1_cry_1_c }
ble_pack sync_gen.r_vpos_2_LC_5_1_1 { sync_gen.r_vpos_RNO[2], sync_gen.r_vpos[2], sync_gen.r_vpos_1_cry_2_c }
ble_pack sync_gen.r_vpos_3_LC_5_1_2 { sync_gen.r_vpos_RNO[3], sync_gen.r_vpos[3], sync_gen.r_vpos_1_cry_3_c }
ble_pack sync_gen.r_vpos_4_LC_5_1_3 { sync_gen.r_vpos_RNO[4], sync_gen.r_vpos[4], sync_gen.r_vpos_1_cry_4_c }
ble_pack sync_gen.r_vpos_5_LC_5_1_4 { sync_gen.r_vpos_RNO[5], sync_gen.r_vpos[5], sync_gen.r_vpos_1_cry_5_c }
ble_pack sync_gen.r_vpos_6_LC_5_1_5 { sync_gen.r_vpos_RNO[6], sync_gen.r_vpos[6], sync_gen.r_vpos_1_cry_6_c }
ble_pack sync_gen.r_vpos_7_LC_5_1_6 { sync_gen.r_vpos_RNO[7], sync_gen.r_vpos[7], sync_gen.r_vpos_1_cry_7_c }
ble_pack sync_gen.r_vpos_8_LC_5_1_7 { sync_gen.r_vpos_RNO[8], sync_gen.r_vpos[8], sync_gen.r_vpos_1_cry_8_c }
clb_pack LT_5_1 { sync_gen.r_vpos_1_cry_1_c_LC_5_1_0, sync_gen.r_vpos_2_LC_5_1_1, sync_gen.r_vpos_3_LC_5_1_2, sync_gen.r_vpos_4_LC_5_1_3, sync_gen.r_vpos_5_LC_5_1_4, sync_gen.r_vpos_6_LC_5_1_5, sync_gen.r_vpos_7_LC_5_1_6, sync_gen.r_vpos_8_LC_5_1_7 }
set_location LT_5_1 5 1
ble_pack sync_gen.r_vpos_esr_9_LC_5_2_0 { sync_gen.r_vpos_esr_RNO[9], sync_gen.r_vpos_esr[9] }
clb_pack LT_5_2 { sync_gen.r_vpos_esr_9_LC_5_2_0 }
set_location LT_5_2 5 2
ble_pack sync_gen.r_hpos_RNIVMH3_9_LC_5_3_1 { sync_gen.r_hpos_RNIVMH3[9] }
ble_pack sync_gen.r_hpos_RNINAA5_5_LC_5_3_2 { sync_gen.r_hpos_RNINAA5[5] }
ble_pack sync_gen.r_hpos_RNIJ9NH_4_LC_5_3_3 { sync_gen.r_hpos_RNIJ9NH[4] }
ble_pack sync_gen.r_hpos_0_LC_5_3_4 { sync_gen.r_hpos_RNO[0], sync_gen.r_hpos[0] }
ble_pack sync_gen.r_vpos_RNI6FL1_3_LC_5_3_5 { sync_gen.r_vpos_RNI6FL1[3] }
ble_pack sync_gen.r_vpos_esr_RNIG6UP_9_LC_5_3_6 { sync_gen.r_vpos_esr_RNIG6UP[9] }
ble_pack sync_gen.r_vpos_esr_RNO_0_9_LC_5_3_7 { sync_gen.r_vpos_esr_RNO_0[9] }
clb_pack LT_5_3 { sync_gen.r_hpos_RNIVMH3_9_LC_5_3_1, sync_gen.r_hpos_RNINAA5_5_LC_5_3_2, sync_gen.r_hpos_RNIJ9NH_4_LC_5_3_3, sync_gen.r_hpos_0_LC_5_3_4, sync_gen.r_vpos_RNI6FL1_3_LC_5_3_5, sync_gen.r_vpos_esr_RNIG6UP_9_LC_5_3_6, sync_gen.r_vpos_esr_RNO_0_9_LC_5_3_7 }
set_location LT_5_3 5 3
ble_pack nes_controller.r_count_RNIDMEV_5_LC_5_4_1 { nes_controller.r_count_RNIDMEV[5] }
ble_pack nes_controller.o_valid_esr_LC_5_4_2 { nes_controller.r_button_count_RNI6E9M3_0_nes_controller.o_valid_esr_REP_LUT4_0, nes_controller.o_valid_esr }
ble_pack nes_controller.r_count_RNIGB5G1_0_6_LC_5_4_3 { nes_controller.r_count_RNIGB5G1_0[6] }
ble_pack nes_controller.r_count_RNO_5_6_LC_5_4_4 { nes_controller.r_count_RNO_5[6] }
ble_pack nes_controller.r_state_RNI0M3U_0_1_LC_5_4_6 { nes_controller.r_state_RNI0M3U_0[1] }
ble_pack sync_gen.r_hpos_RNIJ9NH_0_4_LC_5_4_7 { sync_gen.r_hpos_RNIJ9NH_0[4] }
clb_pack LT_5_4 { nes_controller.r_count_RNIDMEV_5_LC_5_4_1, nes_controller.o_valid_esr_LC_5_4_2, nes_controller.r_count_RNIGB5G1_0_6_LC_5_4_3, nes_controller.r_count_RNO_5_6_LC_5_4_4, nes_controller.r_state_RNI0M3U_0_1_LC_5_4_6, sync_gen.r_hpos_RNIJ9NH_0_4_LC_5_4_7 }
set_location LT_5_4 5 4
ble_pack nes_controller.r_button_count_1_LC_5_5_0 { nes_controller.r_button_count_RNO[1], nes_controller.r_button_count[1] }
ble_pack r_vblank_strobe_LC_5_5_1 { r_vblank_strobe_RNO, r_vblank_strobe }
ble_pack nes_controller.r_state_6_1_0__g0_0_0_LC_5_5_2 { nes_controller.r_state_6_1_0_.g0_0_0 }
ble_pack nes_controller.r_state_6_1_0__g0_0_LC_5_5_3 { nes_controller.r_state_6_1_0_.g0_0 }
ble_pack nes_controller.r_count_RNO_3_6_LC_5_5_4 { nes_controller.r_count_RNO_3[6] }
ble_pack nes_controller.r_count_RNIIU341_6_LC_5_5_5 { nes_controller.r_count_RNIIU341[6] }
ble_pack nes_controller.r_count_RNI7L2F3_5_LC_5_5_6 { nes_controller.r_count_RNI7L2F3[5] }
ble_pack nes_controller.r_button_count_RNO_3_2_LC_5_5_7 { nes_controller.r_button_count_RNO_3[2] }
clb_pack LT_5_5 { nes_controller.r_button_count_1_LC_5_5_0, r_vblank_strobe_LC_5_5_1, nes_controller.r_state_6_1_0__g0_0_0_LC_5_5_2, nes_controller.r_state_6_1_0__g0_0_LC_5_5_3, nes_controller.r_count_RNO_3_6_LC_5_5_4, nes_controller.r_count_RNIIU341_6_LC_5_5_5, nes_controller.r_count_RNI7L2F3_5_LC_5_5_6, nes_controller.r_button_count_RNO_3_2_LC_5_5_7 }
set_location LT_5_5 5 5
ble_pack nes_controller.o_controller_clock_ess_RNO_3_LC_5_6_0 { nes_controller.o_controller_clock_ess_RNO_3 }
ble_pack nes_controller.r_count_2_LC_5_6_1 { nes_controller.r_count_RNO[2], nes_controller.r_count[2] }
ble_pack nes_controller.r_count_RNIGB5G1_6_LC_5_6_2 { nes_controller.r_count_RNIGB5G1[6] }
ble_pack nes_controller.r_count_1_LC_5_6_3 { nes_controller.r_count_RNO[1], nes_controller.r_count[1] }
ble_pack nes_controller.r_count_RNIUIQ61_5_LC_5_6_4 { nes_controller.r_count_RNIUIQ61[5] }
ble_pack nes_controller.r_count_RNI7L2F3_7_LC_5_6_5 { nes_controller.r_count_RNI7L2F3[7] }
ble_pack nes_controller.r_state_RNI7B6D4_1_LC_5_6_6 { nes_controller.r_state_RNI7B6D4[1] }
clb_pack LT_5_6 { nes_controller.o_controller_clock_ess_RNO_3_LC_5_6_0, nes_controller.r_count_2_LC_5_6_1, nes_controller.r_count_RNIGB5G1_6_LC_5_6_2, nes_controller.r_count_1_LC_5_6_3, nes_controller.r_count_RNIUIQ61_5_LC_5_6_4, nes_controller.r_count_RNI7L2F3_7_LC_5_6_5, nes_controller.r_state_RNI7B6D4_1_LC_5_6_6 }
set_location LT_5_6 5 6
ble_pack nes_controller.o_controller_clock_ess_RNO_2_LC_5_7_0 { nes_controller.o_controller_clock_ess_RNO_2 }
ble_pack nes_controller.o_controller_clock_ess_RNO_1_LC_5_7_1 { nes_controller.o_controller_clock_ess_RNO_1 }
ble_pack nes_controller.o_controller_clock_ess_RNO_0_LC_5_7_2 { nes_controller.o_controller_clock_ess_RNO_0 }
ble_pack nes_controller.r_count_RNIUIQ61_7_LC_5_7_3 { nes_controller.r_count_RNIUIQ61[7] }
ble_pack nes_controller.r_button_count_RNIGLIE_2_LC_5_7_4 { nes_controller.r_button_count_RNIGLIE[2] }
ble_pack nes_controller.o_controller_latch_RNO_2_LC_5_7_5 { nes_controller.o_controller_latch_RNO_2 }
ble_pack nes_controller.r_state_1_LC_5_7_6 { nes_controller.r_state_6_1_0_.m7_0, nes_controller.r_state[1] }
ble_pack nes_controller.r_state_0_LC_5_7_7 { nes_controller.r_state_6_1_0_.m6_0, nes_controller.r_state[0] }
clb_pack LT_5_7 { nes_controller.o_controller_clock_ess_RNO_2_LC_5_7_0, nes_controller.o_controller_clock_ess_RNO_1_LC_5_7_1, nes_controller.o_controller_clock_ess_RNO_0_LC_5_7_2, nes_controller.r_count_RNIUIQ61_7_LC_5_7_3, nes_controller.r_button_count_RNIGLIE_2_LC_5_7_4, nes_controller.o_controller_latch_RNO_2_LC_5_7_5, nes_controller.r_state_1_LC_5_7_6, nes_controller.r_state_0_LC_5_7_7 }
set_location LT_5_7 5 7
ble_pack nes_controller.r_button_count_RNO_0_0_LC_5_8_0 { nes_controller.r_button_count_RNO_0[0] }
ble_pack nes_controller.r_button_count_RNO_3_0_LC_5_8_1 { nes_controller.r_button_count_RNO_3[0] }
ble_pack nes_controller.r_button_count_RNO_1_0_LC_5_8_2 { nes_controller.r_button_count_RNO_1[0] }
ble_pack nes_controller.r_button_count_0_LC_5_8_3 { nes_controller.r_button_count_RNO[0], nes_controller.r_button_count[0] }
ble_pack nes_controller.r_state_6_1_0__m6_0_o2_0_1_LC_5_8_4 { nes_controller.r_state_6_1_0_.m6_0_o2_0_1 }
ble_pack nes_controller.r_button_count_RNO_2_2_LC_5_8_5 { nes_controller.r_button_count_RNO_2[2] }
ble_pack nes_controller.r_button_count_RNO_1_2_LC_5_8_6 { nes_controller.r_button_count_RNO_1[2] }
ble_pack nes_controller.r_button_count_RNO_2_0_LC_5_8_7 { nes_controller.r_button_count_RNO_2[0] }
clb_pack LT_5_8 { nes_controller.r_button_count_RNO_0_0_LC_5_8_0, nes_controller.r_button_count_RNO_3_0_LC_5_8_1, nes_controller.r_button_count_RNO_1_0_LC_5_8_2, nes_controller.r_button_count_0_LC_5_8_3, nes_controller.r_state_6_1_0__m6_0_o2_0_1_LC_5_8_4, nes_controller.r_button_count_RNO_2_2_LC_5_8_5, nes_controller.r_button_count_RNO_1_2_LC_5_8_6, nes_controller.r_button_count_RNO_2_0_LC_5_8_7 }
set_location LT_5_8 5 8
ble_pack ball_absolute.un1_vpos_1_cry_4_c_RNIMTKU1_LC_6_1_2 { ball_absolute.un1_vpos_1_cry_4_c_RNIMTKU1 }
ble_pack ball_absolute.un1_vpos_1_cry_2_c_RNIHVBH3_LC_6_1_3 { ball_absolute.un1_vpos_1_cry_2_c_RNIHVBH3 }
clb_pack LT_6_1 { ball_absolute.un1_vpos_1_cry_4_c_RNIMTKU1_LC_6_1_2, ball_absolute.un1_vpos_1_cry_2_c_RNIHVBH3_LC_6_1_3 }
set_location LT_6_1 6 1
ble_pack ball_absolute.un1_vpos_1_cry_1_c_inv_LC_6_2_0 { ball_absolute.un1_vpos_1_cry_1_c_inv, ball_absolute.un1_vpos_1_cry_1_c }
ble_pack ball_absolute.un1_vpos_1_cry_2_c_inv_LC_6_2_1 { ball_absolute.un1_vpos_1_cry_2_c_inv, ball_absolute.un1_vpos_1_cry_2_c }
ble_pack ball_absolute.un1_vpos_1_cry_2_c_RNI39HF_LC_6_2_2 { ball_absolute.un1_vpos_1_cry_2_c_RNI39HF, ball_absolute.un1_vpos_1_cry_3_c }
ble_pack ball_absolute.un1_vpos_1_cry_3_c_RNI6DIF_LC_6_2_3 { ball_absolute.un1_vpos_1_cry_3_c_RNI6DIF, ball_absolute.un1_vpos_1_cry_4_c }
ble_pack ball_absolute.un1_vpos_1_cry_4_c_RNI9HJF_LC_6_2_4 { ball_absolute.un1_vpos_1_cry_4_c_RNI9HJF, ball_absolute.un1_vpos_1_cry_5_c }
ble_pack ball_absolute.un1_vpos_1_cry_5_c_RNICLKF_LC_6_2_5 { ball_absolute.un1_vpos_1_cry_5_c_RNICLKF, ball_absolute.un1_vpos_1_cry_6_c }
ble_pack ball_absolute.un1_vpos_1_cry_6_c_RNIFPLF_LC_6_2_6 { ball_absolute.un1_vpos_1_cry_6_c_RNIFPLF, ball_absolute.un1_vpos_1_cry_7_c }
ble_pack ball_absolute.un1_vpos_1_cry_7_c_RNIITMF_LC_6_2_7 { ball_absolute.un1_vpos_1_cry_7_c_RNIITMF, ball_absolute.un1_vpos_1_cry_8_c }
clb_pack LT_6_2 { ball_absolute.un1_vpos_1_cry_1_c_inv_LC_6_2_0, ball_absolute.un1_vpos_1_cry_2_c_inv_LC_6_2_1, ball_absolute.un1_vpos_1_cry_2_c_RNI39HF_LC_6_2_2, ball_absolute.un1_vpos_1_cry_3_c_RNI6DIF_LC_6_2_3, ball_absolute.un1_vpos_1_cry_4_c_RNI9HJF_LC_6_2_4, ball_absolute.un1_vpos_1_cry_5_c_RNICLKF_LC_6_2_5, ball_absolute.un1_vpos_1_cry_6_c_RNIFPLF_LC_6_2_6, ball_absolute.un1_vpos_1_cry_7_c_RNIITMF_LC_6_2_7 }
set_location LT_6_2 6 2
ble_pack ball_absolute.un1_vpos_1_cry_8_c_RNIIBJJ_LC_6_3_0 { ball_absolute.un1_vpos_1_cry_8_c_RNIIBJJ }
ble_pack sync_gen.r_vpos_RNI0781_4_LC_6_3_2 { sync_gen.r_vpos_RNI0781[4] }
ble_pack ball_absolute.ball_vpos_sbtinv_4_LC_6_3_5 { ball_absolute.ball_vpos_sbtinv[4] }
ble_pack ball_absolute.ball_vpos_sbtinv_7_LC_6_3_6 { ball_absolute.ball_vpos_sbtinv[7] }
clb_pack LT_6_3 { ball_absolute.un1_vpos_1_cry_8_c_RNIIBJJ_LC_6_3_0, sync_gen.r_vpos_RNI0781_4_LC_6_3_2, ball_absolute.ball_vpos_sbtinv_4_LC_6_3_5, ball_absolute.ball_vpos_sbtinv_7_LC_6_3_6 }
set_location LT_6_3 6 3
ble_pack nes_controller.o_valid_esr_RNO_4_LC_6_4_0 { nes_controller.o_valid_esr_RNO_4 }
ble_pack nes_controller.o_valid_esr_RNO_2_LC_6_4_1 { nes_controller.o_valid_esr_RNO_2 }
ble_pack nes_controller.r_button_count_RNIBSP4_2_LC_6_4_2 { nes_controller.r_button_count_RNIBSP4[2] }
ble_pack nes_controller.o_valid_esr_RNO_1_LC_6_4_3 { nes_controller.o_valid_esr_RNO_1 }
ble_pack nes_controller.o_valid_esr_RNO_3_LC_6_4_4 { nes_controller.o_valid_esr_RNO_3 }
ble_pack nes_controller.o_valid_esr_RNO_0_LC_6_4_5 { nes_controller.o_valid_esr_RNO_0 }
ble_pack nes_controller.o_valid_esr_RNO_LC_6_4_6 { nes_controller.o_valid_esr_RNO }
ble_pack ball_absolute.ball_vpos_sbtinv_8_LC_6_4_7 { ball_absolute.ball_vpos_sbtinv[8] }
clb_pack LT_6_4 { nes_controller.o_valid_esr_RNO_4_LC_6_4_0, nes_controller.o_valid_esr_RNO_2_LC_6_4_1, nes_controller.r_button_count_RNIBSP4_2_LC_6_4_2, nes_controller.o_valid_esr_RNO_1_LC_6_4_3, nes_controller.o_valid_esr_RNO_3_LC_6_4_4, nes_controller.o_valid_esr_RNO_0_LC_6_4_5, nes_controller.o_valid_esr_RNO_LC_6_4_6, ball_absolute.ball_vpos_sbtinv_8_LC_6_4_7 }
set_location LT_6_4 6 4
ble_pack nes_controller.r_count_RNIPM2O_4_LC_6_5_0 { nes_controller.r_count_RNIPM2O[4] }
ble_pack nes_controller.r_button_count_RNI6E9M3_0_LC_6_5_2 { nes_controller.r_button_count_RNI6E9M3[0] }
ble_pack nes_controller.r_count_3_LC_6_5_3 { nes_controller.r_count_RNO[3], nes_controller.r_count[3] }
ble_pack nes_controller.r_count_RNO_0_4_LC_6_5_4 { nes_controller.r_count_RNO_0[4] }
ble_pack nes_controller.r_count_4_LC_6_5_5 { nes_controller.r_count_RNO[4], nes_controller.r_count[4] }
ble_pack nes_controller.r_count_RNO_6_6_LC_6_5_7 { nes_controller.r_count_RNO_6[6] }
clb_pack LT_6_5 { nes_controller.r_count_RNIPM2O_4_LC_6_5_0, nes_controller.r_button_count_RNI6E9M3_0_LC_6_5_2, nes_controller.r_count_3_LC_6_5_3, nes_controller.r_count_RNO_0_4_LC_6_5_4, nes_controller.r_count_4_LC_6_5_5, nes_controller.r_count_RNO_6_6_LC_6_5_7 }
set_location LT_6_5 6 5
ble_pack nes_controller.r_button_count_RNO_2_1_LC_6_6_0 { nes_controller.r_button_count_RNO_2[1] }
ble_pack nes_controller.r_button_count_RNO_1_1_LC_6_6_1 { nes_controller.r_button_count_RNO_1[1] }
ble_pack nes_controller.r_button_count_RNO_0_1_LC_6_6_2 { nes_controller.r_button_count_RNO_0[1] }
ble_pack nes_controller.r_count_RNO_7_5_LC_6_6_3 { nes_controller.r_count_RNO_7[5] }
ble_pack nes_controller.r_count_RNO_1_5_LC_6_6_4 { nes_controller.r_count_RNO_1[5] }
ble_pack nes_controller.r_count_5_LC_6_6_5 { nes_controller.r_count_RNO[5], nes_controller.r_count[5] }
ble_pack nes_controller.r_count_RNO_6_5_LC_6_6_6 { nes_controller.r_count_RNO_6[5] }
ble_pack nes_controller.r_state_6_1_0__g0_4_LC_6_6_7 { nes_controller.r_state_6_1_0_.g0_4 }
clb_pack LT_6_6 { nes_controller.r_button_count_RNO_2_1_LC_6_6_0, nes_controller.r_button_count_RNO_1_1_LC_6_6_1, nes_controller.r_button_count_RNO_0_1_LC_6_6_2, nes_controller.r_count_RNO_7_5_LC_6_6_3, nes_controller.r_count_RNO_1_5_LC_6_6_4, nes_controller.r_count_5_LC_6_6_5, nes_controller.r_count_RNO_6_5_LC_6_6_6, nes_controller.r_state_6_1_0__g0_4_LC_6_6_7 }
set_location LT_6_6 6 6
ble_pack nes_controller.r_count_RNO_2_5_LC_6_7_0 { nes_controller.r_count_RNO_2[5] }
ble_pack nes_controller.r_state_RNI3QNE_1_LC_6_7_1 { nes_controller.r_state_RNI3QNE[1] }
ble_pack nes_controller.r_count_RNO_1_7_LC_6_7_2 { nes_controller.r_count_RNO_1[7] }
ble_pack nes_controller.r_count_RNO_3_5_LC_6_7_3 { nes_controller.r_count_RNO_3[5] }
ble_pack nes_controller.r_count_RNO_0_5_LC_6_7_4 { nes_controller.r_count_RNO_0[5] }
ble_pack nes_controller.r_button_count_RNIUFR11_0_LC_6_7_5 { nes_controller.r_button_count_RNIUFR11[0] }
ble_pack nes_controller.r_count_RNO_5_5_LC_6_7_6 { nes_controller.r_count_RNO_5[5] }
ble_pack nes_controller.r_button_count_2_LC_6_7_7 { nes_controller.r_button_count_RNO[2], nes_controller.r_button_count[2] }
clb_pack LT_6_7 { nes_controller.r_count_RNO_2_5_LC_6_7_0, nes_controller.r_state_RNI3QNE_1_LC_6_7_1, nes_controller.r_count_RNO_1_7_LC_6_7_2, nes_controller.r_count_RNO_3_5_LC_6_7_3, nes_controller.r_count_RNO_0_5_LC_6_7_4, nes_controller.r_button_count_RNIUFR11_0_LC_6_7_5, nes_controller.r_count_RNO_5_5_LC_6_7_6, nes_controller.r_button_count_2_LC_6_7_7 }
set_location LT_6_7 6 7
ble_pack nes_controller.r_state_RNI0M3U_1_LC_6_8_1 { nes_controller.r_state_RNI0M3U[1] }
ble_pack nes_controller.r_count_RNO_0_0_LC_6_8_2 { nes_controller.r_count_RNO_0[0] }
ble_pack nes_controller.r_count_0_LC_6_8_3 { nes_controller.r_count_RNO[0], nes_controller.r_count[0] }
ble_pack nes_controller.r_state_6_1_0__g0_3_LC_6_8_4 { nes_controller.r_state_6_1_0_.g0_3 }
ble_pack nes_controller.r_state_6_1_0__g0_LC_6_8_5 { nes_controller.r_state_6_1_0_.g0 }
ble_pack nes_controller.r_count_7_LC_6_8_6 { nes_controller.r_count_RNO[7], nes_controller.r_count[7] }
ble_pack nes_controller.o_controller_clock_ess_RNO_4_LC_6_8_7 { nes_controller.o_controller_clock_ess_RNO_4 }
clb_pack LT_6_8 { nes_controller.r_state_RNI0M3U_1_LC_6_8_1, nes_controller.r_count_RNO_0_0_LC_6_8_2, nes_controller.r_count_0_LC_6_8_3, nes_controller.r_state_6_1_0__g0_3_LC_6_8_4, nes_controller.r_state_6_1_0__g0_LC_6_8_5, nes_controller.r_count_7_LC_6_8_6, nes_controller.o_controller_clock_ess_RNO_4_LC_6_8_7 }
set_location LT_6_8 6 8
ble_pack pmod_3_sync.r_input_sync_1_LC_7_5_5 { pmod_3_sync.r_input_sync_1_THRU_LUT4_0, pmod_3_sync.r_input_sync_1 }
ble_pack pmod_3_sync.r_input_sync_2_LC_7_5_7 { pmod_3_sync.r_input_sync_2_THRU_LUT4_0, pmod_3_sync.r_input_sync_2 }
clb_pack LT_7_5 { pmod_3_sync.r_input_sync_1_LC_7_5_5, pmod_3_sync.r_input_sync_2_LC_7_5_7 }
set_location LT_7_5 7 5
ble_pack nes_controller.r_count_RNO_4_5_LC_7_6_1 { nes_controller.r_count_RNO_4[5] }
ble_pack nes_controller.r_count_RNO_3_7_LC_7_6_5 { nes_controller.r_count_RNO_3[7] }
clb_pack LT_7_6 { nes_controller.r_count_RNO_4_5_LC_7_6_1, nes_controller.r_count_RNO_3_7_LC_7_6_5 }
set_location LT_7_6 7 6
ble_pack nes_controller.r_count_RNO_2_7_LC_7_7_6 { nes_controller.r_count_RNO_2[7] }
ble_pack nes_controller.r_count_RNO_0_7_LC_7_7_7 { nes_controller.r_count_RNO_0[7] }
clb_pack LT_7_7 { nes_controller.r_count_RNO_2_7_LC_7_7_6, nes_controller.r_count_RNO_0_7_LC_7_7_7 }
set_location LT_7_7 7 7
set_location r_buttons_e_0_RNIMDI8_1[4] 0 8
set_io o_vga_vsync 27
set_io o_vga_r[2] 40
set_io o_vga_r[1] 37
set_io o_vga_r[0] 36
set_io o_vga_hsync 26
set_io o_vga_g[2] 33
set_io o_vga_g[1] 30
set_io o_vga_g[0] 29
set_io o_vga_b[2] 42
set_io o_vga_b[1] 41
set_io o_vga_b[0] 28
set_io io_pmod_3 63
set_io io_pmod_2 64
set_io io_pmod_1 65
set_io i_clk 15
