set_location IN_MUX_bfv_5_1_0_ 5 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_2_0_ 5 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_1_0_ 4 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_2_0_ 4 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_5_0_ 2 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_6_0_ 2 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_4_0_ 1 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_5_0_ 1 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_6_0_ 1 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_2_0_ 6 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_3_0_ 6 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_1_0_ 1 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_2_0_ 1 2 0 #ICE_CARRY_IN_MUX
set_location sync_gen.r_vpos_esr_RNI5UU6_9_r_vblank_REP_LUT4_0 2 3 2 #SB_LUT4
set_location r_buttons_e_0_4_THRU_LUT4_0 2 7 4 #SB_LUT4
set_location r_buttons_e_0_3_THRU_LUT4_0 2 7 3 #SB_LUT4
set_location r_buttons_e_0_2_THRU_LUT4_0 2 7 2 #SB_LUT4
set_location r_buttons_e_0_1_THRU_LUT4_0 2 7 1 #SB_LUT4
set_location r_buttons_e_0_0_THRU_LUT4_0 2 7 0 #SB_LUT4
set_location pmod_3_sync.r_input_sync_2_THRU_LUT4_0 7 5 7 #SB_LUT4
set_location pmod_3_sync.r_input_sync_1_THRU_LUT4_0 7 5 5 #SB_LUT4
set_location nes_controller.r_button_count_RNI6E9M3_0_nes_controller.o_valid_esr_REP_LUT4_0 5 4 2 #SB_LUT4
set_location ball_absolute.r_vsync_THRU_LUT4_0 2 3 0 #SB_LUT4
set_location sync_gen.r_vsync_RNO_2 2 1 1 #SB_LUT4
set_location sync_gen.r_vsync_RNO_1 2 2 3 #SB_LUT4
set_location sync_gen.r_vsync_RNO_0 2 1 0 #SB_LUT4
set_location sync_gen.r_vsync_RNO 2 2 4 #SB_LUT4
set_location sync_gen.r_vsync 2 2 4 #SB_DFF
set_location sync_gen.r_vpos_esr_RNO[9] 5 2 0 #SB_LUT4
set_location sync_gen.r_vpos_esr_RNO_0[9] 5 3 7 #SB_LUT4
set_location sync_gen.r_vpos_esr_RNIG6UP[9] 5 3 6 #SB_LUT4
set_location sync_gen.r_vpos_esr_RNI5UU6[9] 2 1 3 #SB_LUT4
set_location sync_gen.r_vpos_esr[9] 5 2 0 #SB_DFFESR
set_location sync_gen.r_vpos_RNO[8] 5 1 7 #SB_LUT4
set_location sync_gen.r_vpos_RNO[7] 5 1 6 #SB_LUT4
set_location sync_gen.r_vpos_RNO[6] 5 1 5 #SB_LUT4
set_location sync_gen.r_vpos_RNO[5] 5 1 4 #SB_LUT4
set_location sync_gen.r_vpos_RNO[4] 5 1 3 #SB_LUT4
set_location sync_gen.r_vpos_RNO[3] 5 1 2 #SB_LUT4
set_location sync_gen.r_vpos_RNO[2] 5 1 1 #SB_LUT4
set_location sync_gen.r_vpos_RNO[1] 4 4 0 #SB_LUT4
set_location sync_gen.r_vpos_RNO[0] 4 4 1 #SB_LUT4
set_location sync_gen.r_vpos_RNINRQ[6] 2 1 2 #SB_LUT4
set_location sync_gen.r_vpos_RNI6FL1[3] 5 3 5 #SB_LUT4
set_location sync_gen.r_vpos_RNI0781[4] 6 3 2 #SB_LUT4
set_location sync_gen.r_vpos[8] 5 1 7 #SB_DFFSR
set_location sync_gen.r_vpos[7] 5 1 6 #SB_DFFSR
set_location sync_gen.r_vpos[6] 5 1 5 #SB_DFFSR
set_location sync_gen.r_vpos[5] 5 1 4 #SB_DFFSR
set_location sync_gen.r_vpos[4] 5 1 3 #SB_DFFSR
set_location sync_gen.r_vpos[3] 5 1 2 #SB_DFFSR
set_location sync_gen.r_vpos[2] 5 1 1 #SB_DFFSR
set_location sync_gen.r_vpos_1_cry_8_c 5 1 7 #SB_CARRY
set_location sync_gen.r_vpos_1_cry_7_c 5 1 6 #SB_CARRY
set_location sync_gen.r_vpos_1_cry_6_c 5 1 5 #SB_CARRY
set_location sync_gen.r_vpos_1_cry_5_c 5 1 4 #SB_CARRY
set_location sync_gen.r_vpos_1_cry_4_c 5 1 3 #SB_CARRY
set_location sync_gen.r_vpos_1_cry_3_c 5 1 2 #SB_CARRY
set_location sync_gen.r_vpos_1_cry_2_c 5 1 1 #SB_CARRY
set_location sync_gen.r_vpos_1_cry_1_c 5 1 0 #SB_CARRY
set_location sync_gen.r_vpos[1] 4 4 0 #SB_DFFSR
set_location sync_gen.r_vpos[0] 4 4 1 #SB_DFFSR
set_location sync_gen.r_hsync_RNO_0 2 3 4 #SB_LUT4
set_location sync_gen.r_hsync_RNO 2 3 5 #SB_LUT4
set_location sync_gen.r_hsync 2 3 5 #SB_DFF
set_location sync_gen.r_hpos_RNO[9] 4 2 0 #SB_LUT4
set_location sync_gen.r_hpos_RNO[8] 4 1 7 #SB_LUT4
set_location sync_gen.r_hpos_RNO[7] 4 1 6 #SB_LUT4
set_location sync_gen.r_hpos_RNO[6] 4 1 5 #SB_LUT4
set_location sync_gen.r_hpos_RNO[5] 4 1 4 #SB_LUT4
set_location sync_gen.r_hpos_RNO[4] 4 1 3 #SB_LUT4
set_location sync_gen.r_hpos_RNO[3] 4 1 2 #SB_LUT4
set_location sync_gen.r_hpos_RNO[2] 4 1 1 #SB_LUT4
set_location sync_gen.r_hpos_RNO[1] 4 3 6 #SB_LUT4
set_location sync_gen.r_hpos_RNO[0] 5 3 4 #SB_LUT4
set_location sync_gen.r_hpos_RNIVMH3[9] 5 3 1 #SB_LUT4
set_location sync_gen.r_hpos_RNINAA5[5] 5 3 2 #SB_LUT4
set_location sync_gen.r_hpos_RNIJ9NH[4] 5 3 3 #SB_LUT4
set_location sync_gen.r_hpos_RNIJ9NH_0[4] 5 4 7 #SB_LUT4
set_location sync_gen.r_hpos_RNI2H27[0] 4 3 7 #SB_LUT4
set_location sync_gen.r_hpos[9] 4 2 0 #SB_DFFSR
set_location sync_gen.r_hpos[8] 4 1 7 #SB_DFFSR
set_location sync_gen.r_hpos[7] 4 1 6 #SB_DFFSR
set_location sync_gen.r_hpos[6] 4 1 5 #SB_DFFSR
set_location sync_gen.r_hpos[5] 4 1 4 #SB_DFFSR
set_location sync_gen.r_hpos[4] 4 1 3 #SB_DFFSR
set_location sync_gen.r_hpos[3] 4 1 2 #SB_DFFSR
set_location sync_gen.r_hpos[2] 4 1 1 #SB_DFFSR
set_location sync_gen.r_hpos_1_cry_8_c 4 1 7 #SB_CARRY
set_location sync_gen.r_hpos_1_cry_7_c 4 1 6 #SB_CARRY
set_location sync_gen.r_hpos_1_cry_6_c 4 1 5 #SB_CARRY
set_location sync_gen.r_hpos_1_cry_5_c 4 1 4 #SB_CARRY
set_location sync_gen.r_hpos_1_cry_4_c 4 1 3 #SB_CARRY
set_location sync_gen.r_hpos_1_cry_3_c 4 1 2 #SB_CARRY
set_location sync_gen.r_hpos_1_cry_2_c 4 1 1 #SB_CARRY
set_location sync_gen.r_hpos_1_cry_1_c 4 1 0 #SB_CARRY
set_location sync_gen.r_hpos[1] 4 3 6 #SB_DFFSR
set_location sync_gen.r_hpos[0] 5 3 4 #SB_DFFSR
set_location reset_gen.rst_count_cry_c[3] 1 6 3 #SB_CARRY
set_location reset_gen.rst_count_cry_c[2] 1 6 2 #SB_CARRY
set_location reset_gen.rst_count_cry_c[1] 1 6 1 #SB_CARRY
set_location reset_gen.rst_count_cry_c[0] 1 6 0 #SB_CARRY
set_location reset_gen.rst_count_RNO[4] 1 6 4 #SB_LUT4
set_location reset_gen.rst_count_RNO[3] 1 6 3 #SB_LUT4
set_location reset_gen.rst_count_RNO[2] 1 6 2 #SB_LUT4
set_location reset_gen.rst_count_RNO[1] 1 6 1 #SB_LUT4
set_location reset_gen.rst_count_RNO[0] 1 6 0 #SB_LUT4
set_location reset_gen.rst_count[4] 1 6 4 #SB_DFF
set_location reset_gen.rst_count[3] 1 6 3 #SB_DFF
set_location reset_gen.rst_count[2] 1 6 2 #SB_DFF
set_location reset_gen.rst_count[1] 1 6 1 #SB_DFF
set_location reset_gen.rst_count[0] 1 6 0 #SB_DFF
set_location r_vblank_strobe_RNO 5 5 1 #SB_LUT4
set_location r_vblank_strobe 5 5 1 #SB_DFF
set_location r_vblank 2 3 2 #SB_DFF
set_location r_buttons_e_0_RNIMDI8[4] 1 7 2 #SB_LUT4
set_location r_buttons_e_0_RNIMDI8_0[4] 2 4 5 #SB_LUT4
set_location r_buttons_e_0[4] 2 7 4 #SB_DFFE
set_location r_buttons_e_0[3] 2 7 3 #SB_DFFE
set_location r_buttons_e_0[2] 2 7 2 #SB_DFFE
set_location r_buttons_e_0[1] 2 7 1 #SB_DFFE
set_location r_buttons_e_0[0] 2 7 0 #SB_DFFE
set_location pmod_3_sync.r_input_sync_2 7 5 7 #SB_DFF
set_location pmod_3_sync.r_input_sync_1 7 5 5 #SB_DFF
set_location nes_controller.r_state_RNI7B6D4[1] 5 6 6 #SB_LUT4
set_location nes_controller.r_state_RNI3QNE[1] 6 7 1 #SB_LUT4
set_location nes_controller.r_state_RNI0M3U[1] 6 8 1 #SB_LUT4
set_location nes_controller.r_state_RNI0M3U_0[1] 5 4 6 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.m7_0 5 7 6 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.m6_0_o2_0_1 5 8 4 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.m6_0_o2_0_0 4 8 0 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.m6_0_o2_0 4 8 1 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.m6_0_1 4 7 4 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.m6_0 5 7 7 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.g0_4 6 6 7 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.g0_3 6 8 4 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.g0_0_0 5 5 2 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.g0_0 5 5 3 #SB_LUT4
set_location nes_controller.r_state_6_1_0_.g0 6 8 5 #SB_LUT4
set_location nes_controller.r_state[1] 5 7 6 #SB_DFF
set_location nes_controller.r_state[0] 5 7 7 #SB_DFF
set_location nes_controller.r_count_RNO_7[6] 4 6 7 #SB_LUT4
set_location nes_controller.r_count_RNO_7[5] 6 6 3 #SB_LUT4
set_location nes_controller.r_count_RNO[7] 6 8 6 #SB_LUT4
set_location nes_controller.r_count_RNO_6[6] 6 5 7 #SB_LUT4
set_location nes_controller.r_count_RNO_6[5] 6 6 6 #SB_LUT4
set_location nes_controller.r_count_RNO[6] 4 6 6 #SB_LUT4
set_location nes_controller.r_count_RNO_5[6] 5 4 4 #SB_LUT4
set_location nes_controller.r_count_RNO_5[5] 6 7 6 #SB_LUT4
set_location nes_controller.r_count_RNO[5] 6 6 5 #SB_LUT4
set_location nes_controller.r_count_RNO_4[6] 4 6 4 #SB_LUT4
set_location nes_controller.r_count_RNO_4[5] 7 6 1 #SB_LUT4
set_location nes_controller.r_count_RNO[4] 6 5 5 #SB_LUT4
set_location nes_controller.r_count_RNO_3[7] 7 6 5 #SB_LUT4
set_location nes_controller.r_count_RNO_3[6] 5 5 4 #SB_LUT4
set_location nes_controller.r_count_RNO_3[5] 6 7 3 #SB_LUT4
set_location nes_controller.r_count_RNO[3] 6 5 3 #SB_LUT4
set_location nes_controller.r_count_RNO_2[7] 7 7 6 #SB_LUT4
set_location nes_controller.r_count_RNO_2[6] 4 5 4 #SB_LUT4
set_location nes_controller.r_count_RNO_2[5] 6 7 0 #SB_LUT4
set_location nes_controller.r_count_RNO[2] 5 6 1 #SB_LUT4
set_location nes_controller.r_count_RNO_1[7] 6 7 2 #SB_LUT4
set_location nes_controller.r_count_RNO_1[6] 4 5 2 #SB_LUT4
set_location nes_controller.r_count_RNO_1[5] 6 6 4 #SB_LUT4
set_location nes_controller.r_count_RNO[1] 5 6 3 #SB_LUT4
set_location nes_controller.r_count_RNO_0[7] 7 7 7 #SB_LUT4
set_location nes_controller.r_count_RNO_0[6] 4 5 5 #SB_LUT4
set_location nes_controller.r_count_RNO_0[5] 6 7 4 #SB_LUT4
set_location nes_controller.r_count_RNO_0[4] 6 5 4 #SB_LUT4
set_location nes_controller.r_count_RNO_0[3] 4 5 1 #SB_LUT4
set_location nes_controller.r_count_RNO_0[0] 6 8 2 #SB_LUT4
set_location nes_controller.r_count_RNO[0] 6 8 3 #SB_LUT4
set_location nes_controller.r_count_RNIUIQ61[7] 5 7 3 #SB_LUT4
set_location nes_controller.r_count_RNIUIQ61[5] 5 6 4 #SB_LUT4
set_location nes_controller.r_count_RNIPM2O[4] 6 5 0 #SB_LUT4
set_location nes_controller.r_count_RNIIU341[6] 5 5 5 #SB_LUT4
set_location nes_controller.r_count_RNIGB5G1[6] 5 6 2 #SB_LUT4
set_location nes_controller.r_count_RNIGB5G1_0[6] 5 4 3 #SB_LUT4
set_location nes_controller.r_count_RNIEQ341[1] 4 5 0 #SB_LUT4
set_location nes_controller.r_count_RNIDMEV[5] 5 4 1 #SB_LUT4
set_location nes_controller.r_count_RNI7L2F3[7] 5 6 5 #SB_LUT4
set_location nes_controller.r_count_RNI7L2F3[5] 5 5 6 #SB_LUT4
set_location nes_controller.r_count[7] 6 8 6 #SB_DFFSR
set_location nes_controller.r_count[6] 4 6 6 #SB_DFFSR
set_location nes_controller.r_count[5] 6 6 5 #SB_DFFSR
set_location nes_controller.r_count[4] 6 5 5 #SB_DFFSR
set_location nes_controller.r_count[3] 6 5 3 #SB_DFFSR
set_location nes_controller.r_count[2] 5 6 1 #SB_DFFSR
set_location nes_controller.r_count[1] 5 6 3 #SB_DFFSR
set_location nes_controller.r_count[0] 6 8 3 #SB_DFFSR
set_location nes_controller.r_button_count_RNO_3[2] 5 5 7 #SB_LUT4
set_location nes_controller.r_button_count_RNO_3[0] 5 8 1 #SB_LUT4
set_location nes_controller.r_button_count_RNO_2[2] 5 8 5 #SB_LUT4
set_location nes_controller.r_button_count_RNO_2[1] 6 6 0 #SB_LUT4
set_location nes_controller.r_button_count_RNO_2[0] 5 8 7 #SB_LUT4
set_location nes_controller.r_button_count_RNO[2] 6 7 7 #SB_LUT4
set_location nes_controller.r_button_count_RNO_1[2] 5 8 6 #SB_LUT4
set_location nes_controller.r_button_count_RNO_1[1] 6 6 1 #SB_LUT4
set_location nes_controller.r_button_count_RNO_1[0] 5 8 2 #SB_LUT4
set_location nes_controller.r_button_count_RNO[1] 5 5 0 #SB_LUT4
set_location nes_controller.r_button_count_RNO_0[2] 4 7 0 #SB_LUT4
set_location nes_controller.r_button_count_RNO_0[1] 6 6 2 #SB_LUT4
set_location nes_controller.r_button_count_RNO_0[0] 5 8 0 #SB_LUT4
set_location nes_controller.r_button_count_RNO[0] 5 8 3 #SB_LUT4
set_location nes_controller.r_button_count_RNIUFR11[0] 6 7 5 #SB_LUT4
set_location nes_controller.r_button_count_RNIGLIE[2] 5 7 4 #SB_LUT4
set_location nes_controller.r_button_count_RNIBSP4[2] 6 4 2 #SB_LUT4
set_location nes_controller.r_button_count_RNI6E9M3[0] 6 5 2 #SB_LUT4
set_location nes_controller.r_button_count[2] 6 7 7 #SB_DFF
set_location nes_controller.r_button_count[1] 5 5 0 #SB_DFF
set_location nes_controller.r_button_count[0] 5 8 3 #SB_DFF
set_location nes_controller.o_valid_esr_RNO_4 6 4 0 #SB_LUT4
set_location nes_controller.o_valid_esr_RNO_3 6 4 4 #SB_LUT4
set_location nes_controller.o_valid_esr_RNO_2 6 4 1 #SB_LUT4
set_location nes_controller.o_valid_esr_RNO_1 6 4 3 #SB_LUT4
set_location nes_controller.o_valid_esr_RNO_0 6 4 5 #SB_LUT4
set_location nes_controller.o_valid_esr_RNO 6 4 6 #SB_LUT4
set_location nes_controller.o_valid_esr 5 4 2 #SB_DFFESR
set_location nes_controller.o_controller_latch_RNO_2 5 7 5 #SB_LUT4
set_location nes_controller.o_controller_latch_RNO_1 4 8 5 #SB_LUT4
set_location nes_controller.o_controller_latch_RNO_0 4 8 6 #SB_LUT4
set_location nes_controller.o_controller_latch_RNO 2 8 0 #SB_LUT4
set_location nes_controller.o_controller_latch 2 8 0 #SB_DFFSS
set_location nes_controller.o_controller_clock_ess_RNO_5 4 7 3 #SB_LUT4
set_location nes_controller.o_controller_clock_ess_RNO_4 6 8 7 #SB_LUT4
set_location nes_controller.o_controller_clock_ess_RNO_3 5 6 0 #SB_LUT4
set_location nes_controller.o_controller_clock_ess_RNO_2 5 7 0 #SB_LUT4
set_location nes_controller.o_controller_clock_ess_RNO_1 5 7 1 #SB_LUT4
set_location nes_controller.o_controller_clock_ess_RNO_0 5 7 2 #SB_LUT4
set_location nes_controller.o_controller_clock_ess_RNO 4 8 2 #SB_LUT4
set_location nes_controller.o_controller_clock_ess 4 8 2 #SB_DFFESS
set_location nes_controller.o_buttons_RNO[4] 4 7 5 #SB_LUT4
set_location nes_controller.o_buttons_RNO[3] 4 7 6 #SB_LUT4
set_location nes_controller.o_buttons_RNO[2] 4 5 7 #SB_LUT4
set_location nes_controller.o_buttons_RNO[1] 4 5 3 #SB_LUT4
set_location nes_controller.o_buttons_RNO[0] 4 5 6 #SB_LUT4
set_location nes_controller.o_buttons[4] 4 7 5 #SB_DFF
set_location nes_controller.o_buttons[3] 4 7 6 #SB_DFF
set_location nes_controller.o_buttons[2] 4 5 7 #SB_DFF
set_location nes_controller.o_buttons[1] 4 5 3 #SB_DFF
set_location nes_controller.o_buttons[0] 4 5 6 #SB_DFF
set_location ball_absolute.un3_ball_vpos_cry_7_c 2 5 7 #SB_CARRY
set_location ball_absolute.un3_ball_vpos_cry_6_c 2 5 6 #SB_CARRY
set_location ball_absolute.un3_ball_vpos_cry_5_c 2 5 5 #SB_CARRY
set_location ball_absolute.un3_ball_vpos_cry_4_c 2 5 4 #SB_CARRY
set_location ball_absolute.un3_ball_vpos_cry_3_c 2 5 3 #SB_CARRY
set_location ball_absolute.un3_ball_vpos_cry_2_c 2 5 2 #SB_CARRY
set_location ball_absolute.un3_ball_vpos_cry_1_c 2 5 1 #SB_CARRY
set_location ball_absolute.un3_ball_vpos_cry_0_c 2 5 0 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_7_c 1 4 7 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_6_c 1 4 6 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_5_c 1 4 5 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_4_c 1 4 4 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_3_c 1 4 3 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_2_c 1 4 2 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_1_c 1 4 1 #SB_CARRY
set_location ball_absolute.un3_ball_hpos_cry_0_c 1 4 0 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_8_c_RNIIBJJ 6 3 0 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_8_c 6 2 7 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_7_c_RNIITMF 6 2 7 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_7_c 6 2 6 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_6_c_RNIFPLF 6 2 6 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_6_c 6 2 5 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_5_c_RNICLKF 6 2 5 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_5_c 6 2 4 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_4_c_RNIMTKU1 6 1 2 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_4_c_RNI9HJF 6 2 4 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_4_c 6 2 3 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_3_c_RNI6DIF 6 2 3 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_3_c 6 2 2 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_2_c_inv 6 2 1 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_2_c_RNIJELT3 2 1 7 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_2_c_RNIHVBH3 6 1 3 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_2_c_RNIFCEK8 2 1 4 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_2_c_RNI39HF 6 2 2 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_2_c 6 2 1 #SB_CARRY
set_location ball_absolute.un1_vpos_1_cry_1_c_inv 6 2 0 #SB_LUT4
set_location ball_absolute.un1_vpos_1_cry_1_c 6 2 0 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_8_c_RNIVTUL 1 2 0 #SB_LUT4
set_location ball_absolute.un1_hpos_1_cry_8_c 1 1 7 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_7_c 1 1 6 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_6_c 1 1 5 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_5_c 1 1 4 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_4_c 1 1 3 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_3_c 1 1 2 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_2_c_inv 1 1 1 #SB_LUT4
set_location ball_absolute.un1_hpos_1_cry_2_c 1 1 1 #SB_CARRY
set_location ball_absolute.un1_hpos_1_cry_1_c_inv 1 1 0 #SB_LUT4
set_location ball_absolute.un1_hpos_1_cry_1_c 1 1 0 #SB_CARRY
set_location ball_absolute.r_vsync 2 3 0 #SB_DFF
set_location ball_absolute.posedge_vsync_RNO 2 3 7 #SB_LUT4
set_location ball_absolute.posedge_vsync_RNIMJ5H 2 4 7 #SB_LUT4
set_location ball_absolute.posedge_vsync 2 3 7 #SB_DFF
set_location ball_absolute.g_i_o3_1_3 2 2 6 #SB_LUT4
set_location ball_absolute.g_i_o3_1 2 2 7 #SB_LUT4
set_location ball_absolute.g_i_o3 2 1 5 #SB_LUT4
set_location ball_absolute.ball_vpos_sbtinv[8] 6 4 7 #SB_LUT4
set_location ball_absolute.ball_vpos_sbtinv[7] 6 3 6 #SB_LUT4
set_location ball_absolute.ball_vpos_sbtinv[6] 2 2 5 #SB_LUT4
set_location ball_absolute.ball_vpos_sbtinv[5] 4 3 3 #SB_LUT4
set_location ball_absolute.ball_vpos_sbtinv[4] 6 3 5 #SB_LUT4
set_location ball_absolute.ball_vpos_sbtinv[3] 2 2 1 #SB_LUT4
set_location ball_absolute.ball_vpos_esr_RNO[9] 2 6 0 #SB_LUT4
set_location ball_absolute.ball_vpos_esr_RNIAS481[9] 2 4 0 #SB_LUT4
set_location ball_absolute.ball_vpos_esr[9] 2 6 0 #SB_DFFESR
set_location ball_absolute.ball_vpos_RNO[8] 2 5 7 #SB_LUT4
set_location ball_absolute.ball_vpos_RNO[7] 2 5 6 #SB_LUT4
set_location ball_absolute.ball_vpos_RNO[6] 2 5 5 #SB_LUT4
set_location ball_absolute.ball_vpos_RNO[5] 2 5 4 #SB_LUT4
set_location ball_absolute.ball_vpos_RNO[4] 2 5 3 #SB_LUT4
set_location ball_absolute.ball_vpos_RNO[3] 2 5 2 #SB_LUT4
set_location ball_absolute.ball_vpos_RNO[2] 2 5 1 #SB_LUT4
set_location ball_absolute.ball_vpos_RNO[1] 1 7 1 #SB_LUT4
set_location ball_absolute.ball_vpos_RNIMO8J[3] 2 4 3 #SB_LUT4
set_location ball_absolute.ball_vpos[8] 2 5 7 #SB_DFFSR
set_location ball_absolute.ball_vpos[7] 2 5 6 #SB_DFFSS
set_location ball_absolute.ball_vpos[6] 2 5 5 #SB_DFFSS
set_location ball_absolute.ball_vpos[5] 2 5 4 #SB_DFFSS
set_location ball_absolute.ball_vpos[4] 2 5 3 #SB_DFFSS
set_location ball_absolute.ball_vpos[3] 2 5 2 #SB_DFFSR
set_location ball_absolute.ball_vpos[2] 2 5 1 #SB_DFFSR
set_location ball_absolute.ball_vpos[1] 1 7 1 #SB_DFFSR
set_location ball_absolute.ball_vert_move_RNO[2] 2 4 4 #SB_LUT4
set_location ball_absolute.ball_vert_move_RNO[1] 2 4 1 #SB_LUT4
set_location ball_absolute.ball_vert_move[2] 2 4 4 #SB_DFF
set_location ball_absolute.ball_vert_move[1] 2 4 1 #SB_DFF
set_location ball_absolute.ball_hpos_sbtinv_RNIVFBK[5] 1 1 4 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNISBAK[4] 1 1 3 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNIP79K[3] 1 1 2 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNIEOKH2[5] 1 2 3 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNI8SEK[8] 1 1 7 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNI5ODK[7] 1 1 6 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNI4PGS4[3] 2 1 6 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNI2KCK[6] 1 1 5 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv_RNI2A7G4[3] 1 2 1 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv[8] 1 3 2 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv[7] 1 2 2 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv[6] 1 2 7 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv[5] 1 2 5 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv[4] 1 3 5 #SB_LUT4
set_location ball_absolute.ball_hpos_sbtinv[3] 1 3 4 #SB_LUT4
set_location ball_absolute.ball_hpos_esr_RNO[9] 1 5 0 #SB_LUT4
set_location ball_absolute.ball_hpos_esr_RNI8LEC1[9] 1 3 1 #SB_LUT4
set_location ball_absolute.ball_hpos_esr[9] 1 5 0 #SB_DFFESR
set_location ball_absolute.ball_hpos_RNO[8] 1 4 7 #SB_LUT4
set_location ball_absolute.ball_hpos_RNO[7] 1 4 6 #SB_LUT4
set_location ball_absolute.ball_hpos_RNO[6] 1 4 5 #SB_LUT4
set_location ball_absolute.ball_hpos_RNO[5] 1 4 4 #SB_LUT4
set_location ball_absolute.ball_hpos_RNO[4] 1 4 3 #SB_LUT4
set_location ball_absolute.ball_hpos_RNO[3] 1 4 2 #SB_LUT4
set_location ball_absolute.ball_hpos_RNO[2] 1 4 1 #SB_LUT4
set_location ball_absolute.ball_hpos_RNO[1] 1 7 0 #SB_LUT4
set_location ball_absolute.ball_hpos_RNIU6MO[3] 1 3 0 #SB_LUT4
set_location ball_absolute.ball_hpos[8] 1 4 7 #SB_DFFSS
set_location ball_absolute.ball_hpos[7] 1 4 6 #SB_DFFSR
set_location ball_absolute.ball_hpos[6] 1 4 5 #SB_DFFSS
set_location ball_absolute.ball_hpos[5] 1 4 4 #SB_DFFSR
set_location ball_absolute.ball_hpos[4] 1 4 3 #SB_DFFSR
set_location ball_absolute.ball_hpos[3] 1 4 2 #SB_DFFSR
set_location ball_absolute.ball_hpos[2] 1 4 1 #SB_DFFSR
set_location ball_absolute.ball_hpos[1] 1 7 0 #SB_DFFSR
set_location ball_absolute.ball_horiz_move_RNO[2] 2 4 2 #SB_LUT4
set_location ball_absolute.ball_horiz_move_RNO[1] 2 4 6 #SB_LUT4
set_location ball_absolute.ball_horiz_move[2] 2 4 2 #SB_DFF
set_location ball_absolute.ball_horiz_move[1] 2 4 6 #SB_DFF
set_location GND -1 -1 -1 #GND
set_io o_vga_vsync 27
set_io o_vga_r[2] 40
set_io o_vga_r[1] 37
set_io o_vga_r[0] 36
set_io o_vga_hsync 26
set_io o_vga_g[2] 33
set_io o_vga_g[1] 30
set_io o_vga_g[0] 29
set_io o_vga_b[2] 42
set_io o_vga_b[1] 41
set_io o_vga_b[0] 28
set_io io_pmod_3 63
set_io io_pmod_2 64
set_io io_pmod_1 65
set_io i_clk 15
