[VIC]
ball_absolute.N_27_cascade_=ltout:in0
ball_absolute.ball_vgfxlto9_4_cascade_=ltout:in3
ball_absolute.ball_vpos_esr_RNIAS481Z0Z_9_cascade_=ltout:in0
ball_absolute.g_i_o3_1Z0Z_3_cascade_=ltout:in0
ball_absolute.un1_ball_hpos_1lt8_0_cascade_=ltout:in3
ball_absolute.un1_hpos_1_cry_8_c_RNIVTULZ0_cascade_=ltout:in2
nes_controller.N_11_cascade_=ltout:in0
nes_controller.N_5_cascade_=ltout:in0
nes_controller.N_62_cascade_=ltout:in0
nes_controller.g0_0_0_cascade_=ltout:in3
nes_controller.g0_0_4_cascade_=ltout:in0
nes_controller.g0_0_5_1_cascade_=ltout:in0
nes_controller.g0_0_6_1_cascade_=ltout:in1
nes_controller.g0_0_6_cascade_=ltout:in1
nes_controller.g0_0_a3_7_cascade_=ltout:in2
nes_controller.g0_1_2_cascade_=ltout:in1
nes_controller.g0_3_cascade_=ltout:in2
nes_controller.g0_4_cascade_=ltout:in0
nes_controller.g0_5_0_cascade_=ltout:in0
nes_controller.g0_6_0_cascade_=ltout:in1
nes_controller.g0_cascade_=ltout:in1
nes_controller.m6_0_o2_0_0_0_cascade_=ltout:in3
nes_controller.m6_0_o2_0_cascade_=ltout:in0
nes_controller.o_valid_0_sqmuxa_1_cascade_=ltout:in1
nes_controller.r_count_RNI7L2F3Z0Z_7_cascade_=ltout:in0
nes_controller.r_m4_4_cascade_=ltout:in2
nes_controller.r_state_0_sqmuxa_1_1_cascade_=ltout:in3
nes_controller.r_state_RNI0M3UZ0Z_1_cascade_=ltout:in0
nes_controller.un1_o_controller_clock15_0_a2_1_cascade_=ltout:in1
nes_controller.un1_o_valid13_4_0_cascade_=ltout:in1
nes_controller.un1_o_valid15_3_0_cascade_=ltout:in1
nes_controller.un1_r_count_5_ac0_3_out_cascade_=ltout:in2
nes_controller.un1_r_count_5_c4_cascade_=ltout:in3
nes_controller.un1_r_count_5_c5_0_cascade_=ltout:in3
sync_gen.N_28_cascade_=ltout:in1
sync_gen.N_5_i_1_cascade_=ltout:in0
sync_gen.r_vpos9lto9_i_a3_3_cascade_=ltout:in1
sync_gen.r_vpos_esr_RNIG6UPZ0Z_9_cascade_=ltout:in2
sync_gen.r_vsync_2_0_a3_1_cascade_=ltout:in0
sync_gen.r_vsync_2_0_a3_4_cascade_=ltout:in2
un1_w_reset_sn_0_cascade_=ltout:in3
