[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=ball_absolute
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../ball_absolute.v=work,../ball_absolute_vga_top.v=work,../../common/rtl/video_sync_generator.v=work,../../common/rtl/reset_generator.v=work
ProjectCFiles=
CurImplementation=ball_absolute_Implmnt
Implementations=ball_absolute_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ball_absolute_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=ball_absolute_Implmnt/ball_absolute.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ball_absolute_Implmnt/sbt/netlist/oadb-ball_absolute_vga_top
DesignView=_rt
DesignCell=ball_absolute_vga_top
SynthesisSDCFile=ball_absolute_Implmnt/ball_absolute.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

