#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/dave/lscc/iCEcube2.2020.12/synpbase
#OS: Linux 
#Hostname: ubuntu

# Fri Jul 30 02:38:41 2021

#Implementation: ball_absolute_mv_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :ubuntu
@I::"/home/dave/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/dave/lscc/iCEcube2.2020.12/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/dave/lscc/iCEcube2.2020.12/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/dave/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/dave/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/dave/Shared/verilog/go-board-vg-hw/ch12.02-ball-absolute-mv/ball_absolute.v" (library work)
@I::"/home/dave/Shared/verilog/go-board-vg-hw/ch12.02-ball-absolute-mv/ball_absolute_mv_vga_top.v" (library work)
@E: Can't open file nes_controller.vh
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 30 02:38:42 2021

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 30 02:38:42 2021

###########################################################]
